Repository: dhis2/metadata-management-app
Catalog: i18n/*.po
Languages: fr

source: Data element to merge into (target)
fr: Élément de données dans lequel effectuer la fusion (cible)

source: Select data element to merge into
fr: Sélectionnez l'élément de données dans lequel effectuer la fusion

source: No data elements available. Remove one from source.
fr: Aucun élément de données disponible. Supprimez-en un de la source.

source: What should happen to the source data elements after the merge is complete?
fr: Qu'advient-il des éléments de données source une fois la fusion terminée ?

source: What should happen to the data values recorded for the source data elements?
fr: Que doit-on faire des valeurs enregistrées pour les éléments de données source ?

source: Move data values to the target data element
fr: Déplacer les valeurs des données vers l'élément de données cible

source: Error
fr: Erreur

source: Error loading notification template
fr: Erreur de chargement du modèle de notification

source: Choose which data sets to send this notification for
fr: Choisir les ensembles de données pour lesquels envoyer cette notification

source: Data set name
fr: Nom de l'ensemble de données

source: Data set description
fr: Description de l'ensemble de données

source: Complete registration organisation unit
fr: Unité d'organisation enregistrant l'achèvement de la saisie

source: Complete registration period
fr: Période de saisie achevée

source: Complete registration user
fr: Utilisateur enregistrant l'achèvement de la saisie

source: Complete registration time
fr: Heure d'enregistrement de l'achèvement

source: Complete registration att opt combo
fr: Compléter le combo d’options d’att. d’inscription

source: Set up the basic information for this notification.
fr: Configurez les informations de base pour cette notification.

source: Message content
fr: Contenu du message

source: Configure templates for the notification message.
fr: Configurer les modèles de message pour les notifications.

source: Notification timing
fr: Délai de notification

source: Choose what triggers the notification and when it should be sent.
fr: Choisir ce qui déclenche la notification et quand elle doit être envoyée.

source: Recipient
fr: Destinataire

source: Choose who receives the notification.
fr: Choisir qui reçoit la notification.

source: Send as SMS
fr: Envoyer un SMS

source: Send as Email
fr: Envoyer un e-mail

source: When to send notification
fr: Quand envoyer une notification

source: Send before or after scheduled date
fr: Envoyer avant ou après la date prévue

source: Before
fr: Avant

source: After
fr: Après

source: Number of days {{beforeOrAfter}} scheduled date to send notification
fr: Nombre de jours {{beforeOrAfter}} entre la date prévue et l'envoi de la notification

source: before
fr: avant

source: after
fr: après

source: Recipient type
fr: Type de destinataire

source: User Group Recipient
fr: Destinataire du groupe d'utilisateurs

source: Used as the template for the subject field.
fr: Utilisé comme modèle pour le champ de l'objet.

source: Subject
fr: Objet

source: Used as template for the message field.
fr: Utilisé comme modèle pour le champ du message.

source: Please enter a maximum of {{upperBound}} characters
fr: Veuillez saisir au maximum {{upperBound}} caractères

source: Edit Data Set Notification
fr: Éditer la notification de l'ensemble des données

source: Trigger
fr: Déclencheur

source: Send strategy
fr: Stratégie d'envoi

source: Recipient user group
fr: Groupe d'utilisateurs destinataire

source: Delivery channels
fr: Canaux de distribution

source: Data set created but ID cannot be determined
fr: L'ensemble de données a été créé, mais l'identifiant ne peut pas être déterminé

source: Data entry form failed to save
fr: Échec de l'enregistrement du formulaire de saisie de données

source: Some data set sections failed to save
fr: Certaines sections de l'ensemble de données n'ont pas pu être enregistrées

source: Send complete notifications
fr: Envoyer des notifications d'achèvement

source: Send notification to completing user
fr: Envoyer une notification à l'utilisateur qui vient de terminer l'opération

source: Advanced options
fr: Options avancées

source: Used for advanced data set configurations.
fr: Utilisé pour les configurations avancées d'ensembles de données.

source: Do not save this data set to offline storage
fr: Ne sauvegardez pas cet ensemble de données sur un support de stockage hors ligne

source: Include data element descriptions in offline storage
fr: Inclure les descriptions des éléments de données dans le stockage hors ligne

source: Use this data set with the Java mobile client
fr: Utilisez cet ensemble de données avec le client mobile Java

source: Completion notifcations
fr: Notifications d'achèvement

source: Send notifications when this data set is marked complete using the DHIS2 Messages app.
fr: Envoyez des notifications lorsque cet ensemble de données est marqué comme « terminé » à l'aide de l'application « Messages » de DHIS2.

source: Choose legends to visually categorize values in Data entry and Analytics apps.
fr: Choisissez des légendes pour classer visuellement les valeurs dans les applications de saisie de données et d'analyse.

source: Available data elements
fr: Éléments de données disponibles

source: Compulsory data elements
fr: Éléments de données obligatoires

source: Filter available data elements
fr: Filtrer les éléments de données disponibles

source: Filter compulsory data elements
fr: Filtrer les éléments de données obligatoires

source: Approval workflow
fr: Flux d’approbation

source: Configure data elements
fr: Configurer les éléments de données

source: Choose what data is collected for this data set.
fr: Choisir les données à collecter pour cet ensemble de données.

source: Data set attribution
fr: Attribution des ensembles de données

source: Choose an optional attribute category combination to assign a data dimension for the entire data set.
fr: Choisissez une combinaison d'attributs de catégorie facultative afin d'attribuer une dimension de données à l'ensemble des données.

source: Choose indicators to calculate and show in the data entry form.
fr: Choisir les indicateurs à calculer et à afficher dans le formulaire de saisie.

source: Custom disaggregation
fr: Désagrégation personnalisée

source: Override data element category combination
fr: Remplacer la combinaison de catégories pour élément de données

source: No data elements selected
fr: Aucun élément de donnée sélectionné

source: Close
fr: Fermer

source: Should not exceed {{maxLength}} characters
fr: Ne doit pas dépasser {{maxLength}} caractères

source: Show title / subtitle
fr: Afficher le titre / le sous-titre

source: Title
fr: Titre

source: Subtitle
fr: Sous-titre

source: Line start
fr: Début de ligne

source: Center
fr: Centre

source: Line end
fr: Fin de ligne

source: Section layout
fr: Disposition des sections

source: Single page: Show all sections on one page
fr: Page unique : afficher toutes les sections sur une seule page

source: Tabs: Show one tab for each section
fr: Onglets : afficher un onglet pour chaque section

source: Horizontal tabs
fr: Onglets horizontaux

source: Vertical tabs
fr: Onglets verticaux

source: Use a vertical layout for multi-organisation unit forms
fr: Utilisez une disposition verticale pour les formulaires destinés à plusieurs unités d'organisation

source: Only applies to section forms with multiple organisation units
fr: S'applique uniquement aux formulaires de section ayant plusieurs unités d'organisation

source: Choose which organisation units can collect data.
fr: Sélectionnez les unités d'organisations autorisées à collecter des données.

source: Change period type
fr: Modifier le type de période

source: Changing the period type will make previously entered data for this data set not appear in the data entry app. This can lead to duplicate data entry.
fr: Si vous modifiez le type de période, les données précédemment saisies pour cet ensemble de données n'apparaîtront pas dans l'application de saisie des données. Cela peut entraîner une duplication des données saisies.

source: Are you sure you want to change the {{objectType}} to {{newObjectTypeValue}}?
fr: Êtes-vous sûr de vouloir changer le {{objectType}} en{{newObjectTypeValue}}?

source: period type
fr: Type de période

source: Data entry periods
fr: Périodes de saisie des données

source: Choose available time periods for data entry.
fr: Sélectionnez les périodes disponibles pour la saisie des données.

source: Allow data entry in future periods
fr: Autoriser la saisie de données pour les périodes futures

source: Number of future periods
fr: Nombre de périodes futures

source: Close data entry a certain number of days after period end (expiry days)
fr: Clôturer la saisie des données quelques jours après la fin de la période (jours de validité restants)

source: Number of days
fr: Nombre de jours

source: Close data entry after "{{categoryComboName}}" category option end date (if category option exist and has end date)
fr: Fermer la saisie des données après «{{categoryComboName}} » la date de fin de l'option de catégorie (si l'option de catégorie existe et comporte une date de fin)

source: Limit data entry by period
fr: Limiter la saisie de données par période

source: Optionally configure when data can be entered for certain periods
fr: Configurer à titre facultatif le moment où les données peuvent être saisies pour certaines périodes.

source: Set up the basic information for this data set.
fr: Définir les informations de base pour cet ensemble de données.

source: Number of days after period to qualify for on time submission
fr: Nombre de jours après la période pour que la soumission des données soit considérer comme étant faite dans les délais

source: Submissions made within this many days after the period end qualify as "on time" in reporting rates. Enter 0 to ignore.
fr: Les déclarations effectuées dans ce délai de jours après la fin de la période sont considérées comme « dans les délais » pour le calcul des taux de déclaration. Saisissez 0 pour ignorer cette règle.

source: Value should be bigger than 0
fr: La valeur doit être supérieure à 0

source: Validation and limitations
fr: Validation et limites

source: Configure data entry rules and requirements.
fr: Configurer les règles et les exigences relatives à la saisie des données.

source: Completing requires passing validation
fr: Pour terminer, il faut réussir la validation.

source: Completing requires all empty values to have a comment
fr: Pour terminer, toutes les valeurs vides doivent être accompagnées d'un commentaire.

source: Completing requires compulsory fields to have a value
fr: Pour terminer, les champs obligatoires doivent comporter une valeur.

source: If one category combination field has a value, require all for that category combination to have a value
fr: Si un champ de combinaison de catégories contient une valeur, exiger que tous les champs de cette combinaison de catégories contiennent une valeur

source: Data entry form
fr: Formulaire de saisie

source: Choose and configure how the data entry form looks and works.
fr: Choisir et configurer l'aspect et le fonctionnement du formulaire de saisie de données.

source: Displays a form with the data elements in the order they were added to this data set.
fr: Affiche un formulaire contenant les éléments de données dans l'ordre où ils ont été ajoutés à cet ensemble de données.

source: Manage data elements
fr: Gérer les éléments de données

source: Save changes to this data set before editing sections
fr: Enregistrer les modifications apportées à cet ensemble de données avant de modifier les sections

source: Save changes to this data set before editing the form
fr: Enregistrer les modifications apportées à cet ensemble de données avant de modifier le formulaire

source: Display options
fr: Options d'affichage

source: Filter by category combination
fr: Filtrer par combinaison de catégories

source: Selected data elements
fr: Éléments de données sélectionnés

source: Manage enabled/disabled fields
fr: Gérer les champs activés/désactivés

source: Filter selected data elements
fr: Filtrer les éléments de données sélectionnés

source: No data elements available. Add data elements to this data set to use them in sections.
fr: Aucun élément de données n'est disponible. Ajouter des éléments de données à cet ensemble de données pour pouvoir les utiliser dans les sections.

source: Data set section form saved
fr: Formulaire de la section « Ensemble de données » enregistré

source: Section setup
fr: Configuration de la section

source: Setup the basic information for this section.
fr: Définir les informations de base pour cette section.

source: Shown in the data entry form with the section title.
fr: Affiché dans le formulaire de saisie de données avec le titre de la section.

source: Section data elements
fr: Éléments de données de la section

source: Choose what data is collected for this section.
fr: Choisir quelles données seront collectées pour cette section.

source: Section indicators
fr: Indicateurs de la section

source: Choose what indicators are shown in this section.
fr: Choisir quels indicateurs figureront dans cette section.

source: Available indicators
fr: Indicateurs disponibles

source: Selected indicators
fr: Indicateurs sélectionnés

source: Filter available indicators
fr: Filtrer les indicateurs disponibles

source: Filter selected indicators
fr: Filtrer les indicateurs sélectionnés

source: No indicators available. Add indicators to this data set to use them in sections.
fr: Aucun indicateur disponible. Ajouter des indicateurs à cet ensemble de données pour pouvoir les utiliser dans les sections.

source: Customize how this section looks in the form.
fr: Personnaliser l'affichage de cette section dans le formulaire.

source: Row totals
fr: Totaux de ligne

source: Column totals
fr: Totaux de colonne

source: Disable automatic grouping of data elements
fr: Désactiver le regroupement automatique des éléments de données

source: Display mode
fr: Mode d'affichage

source: Default: data elements as rows, categories as columns
fr: Par défaut : éléments de données en lignes, catégories en colonnes.

source: Pivot: categories as rows, data elements as columns
fr: Tableau croisé dynamique : catégories en lignes, éléments de données en colonnes

source: Move a category to rows: default mode with one category moved to rows
fr: Déplacer une catégorie vers les lignes : mode par défaut avec une catégorie déplacée vers les lignes

source: Category to move to rows
fr: Catégorie à déplacer vers les lignes

source: Content to display before a section
fr: Contenu à afficher avant une section

source: Markdown formatting is supported
fr: La mise en forme Markdown est prise en charge

source: Content to display after a section
fr: Contenu à afficher après une section

source: Save section
fr: Enregistrer la section

source: Saving a section does not save other changes to the data set
fr: L'enregistrement d'une section n'entraîne pas l'enregistrement des autres modifications apportées à l'ensemble de données.

source: Disabled
fr: Désactivé

source: Enabled
fr: Activé

source: Update
fr: Mettre à jour

source: Add period entry rule
fr: Ajouter une règle de saisie des périodes

source: Year
fr: Année

source: Period
fr: Période

source: Opening date
fr: Date d'ouverture

source: Closing date
fr: Date de clôture

source: Closing date must be after start date
fr: La date de clôture doit être postérieure à la date de début

source: Update period entry rule
fr: Mettre à jour la règle de saisie des périodes

source: Opening date: {{openingDate}}
fr: Date d'ouverture : {{openingDate}}

source: No opening date
fr: Pas de date d'ouverture

source: Closing date: {{closingDate}}
fr: Date de clôture : {{closingDate}}

source: No closing date
fr: Pas de date de clôture

source: Remove
fr: Supprimer

source: Add a period entry rule
fr: Ajouter une règle de saisie des périodes

source: The number should not have decimals
fr: Le nombre ne doit pas comporter de décimales

source: Setup
fr: Configuration

source: Data
fr: Données

source: Data Elements
fr: Éléments de données

source: Periods
fr: Périodes

source: Allow data entry for future periods
fr: Autoriser la saisie de données pour des périodes futures

source: Close data entry a certain number of days after period end
fr: Clôturer la saisie des données quelques jours après la fin de la période

source: Close data entry after category option end date
fr: Clôturer la saisie des données après la date de fin de l'option de catégorie

source: Organisation Units
fr: Unités d'organisation

source: Form
fr: Formulaire

source: Display Options
fr: Options d'affichage

source: Advanced
fr: Avancé

source: Icon saved successfully
fr: L'icône a été enregistrée avec succès

source: Failed to load icon
fr: Échec du chargement de l'icône

source: Could not load icon "{{key}}"
fr: Impossible de charger l'icône "{{key}}"

source: System icon
fr: Icône du système

source: System icons cannot be edited. Only custom icons can be modified.
fr: Les icônes du système ne peuvent pas être modifiées. Seules les icônes personnalisées peuvent être modifiées.

source: Icon created successfully
fr: L'icône a été créée avec succès

source: Icon file
fr: Fichier de l'icône

source: Icon preview
fr: Aperçu de l'icône

source: Change icon
fr: Changer d'icone

source: Upload icon
fr: Télécharger une icone

source: Key cannot be "new"
fr: La clé ne peut pas être « nouvelle »

source: A unique identifier for this icon
fr: Un identifiant unique pour cette icône

source: Comma-separated list of keywords
fr: Liste de mots-clés séparés par des virgules

source: An icon with this key already exists
fr: Une icône portant cette clé existe déjà

source: Set up the basic information for this indicator group set.
fr: Définir les informations de base pour cet ensemble de groupes d'indicateurs.

source: Compulsory: all indicators must belong to at least one group in this group set.
fr: Obligatoire : tous les indicateurs doivent appartenir à au moins un groupe de cet ensemble de groupes.

source: Choose the indicators to include in this indicator group.
fr: Choisir les indicateurs à inclure dans ce groupe d'indicateurs.

source: Set up the basic information for this indicator group.
fr: Définir les informations de base pour ce groupe d'indicateurs.

source: Configure indicator type merge
fr: Configurer la fusion des types d'indicateurs

source: The indicator types merge operation is complete.
fr: L'opération de fusion des types d'indicateurs est terminée.

source: All selected indicator types were merged successfully.
fr: Tous les types d'indicateurs sélectionnés ont été fusionnés avec succès.

source: An indicator type with this factor already exists
fr: Un type d'indicateur comportant ce facteur existe déjà

source: Set up the basic information for this Indicator Type.
fr: Définir les informations de base pour ce type d'indicateur.

source: The merge operation will merge the source indicator types into the target indicator type. One or many source indicator types can be specified
fr: L'opération de fusion permet de fusionner les types d'indicateurs source dans le type d'indicateur cible. Un ou plusieurs types d'indicateurs source peuvent être spécifiés

source: Only one target should be specified. The merge operation will transfer all of the indicator metadata associations to the source indicator types over to the target indicator type.
fr: Une seule cible doit être spécifiée. L'opération de fusion va transférer toutes les associations de métadonnées des indicateurs avec les types d'indicateurs source vers le type d'indicateur cible.

source: Indicator types to be merged (source)
fr: Types d'indicateurs à fusionner (source)

source: Select indicator types to merge
fr: Sélectionner les types d'indicateurs à fusionner

source: Indicator type to merge into (target)
fr: Type d'indicateur résultat de la fusion (cible)

source: Select indicator type to merge into
fr: Sélectionner le type d'indicateur qui sera le résultat de la fusion

source: No indicator types available. Remove one from source.
fr: Aucun type d'indicateur disponible. Retirez-en un de la source.

source: What should happen to the source indicator types after the merge is complete?
fr: Qu'advient-il des types d'indicateurs source une fois la fusion terminée ?

source: Conflicting factors
fr: Facteurs de conflits

source: It is not recommended to merge indicator types with different factors.
fr: Il n'est pas recommandé de fusionner des types d'indicateurs qui ont des facteurs différents.

source: Configure indicator merge
fr: Configurer la fusion des indicateurs

source: The indicator merge operation is complete.
fr: L'opération de fusion des indicateurs est terminée.

source: All selected indicators were merged successfully.
fr: Tous les indicateurs sélectionnés ont été fusionnés avec succès.

source: Set up the basic information for this indicator.
fr: Définir les informations de base pour cet indicateur.

source: Calculation details
fr: Détails du calcul

source: Define how the indicator is calculated and how the result is displayed.
fr: Définir le mode de calcul de l'indicateur et d'affichage du résultat.

source: Numerator
fr: Numérateur

source: Denominator
fr: Dénominateur

source: Choose how the indicator result should be shown.
fr: Choisissez le mode d'affichage du résultat de l'indicateur.

source: Use annualized calculation
fr: Utiliser le calcul annualisé

source: Decimal places in output
fr: Nombre de décimales dans la sortie

source: Choose legends to visually categorize values in data entry and analytics apps.
fr: Choisissez des légendes pour classer visuellement les valeurs dans les applications de saisie de données et d'analyse.

source: Choose the groups this indicator belongs to.
fr: Sélectionnez les groupes auxquels cet indicateur appartient.

source: Aggregate data export mapping
fr: Mapping de l'exportation des données agrégées

source: Map this indicator to category and attribute option combinations used when exporting aggregate data.
fr: Mappez cet indicateur aux combinaisons d'options de catégorie et d'attribut utilisées lors de l'exportation des données agrégées.

source: Enter a category option combination ID.
fr: Veuillez saisir un identifiant de combinaison d'options de catégorie.

source: Enter an attribute option combination ID.
fr: Veuillez saisir un identifiant de combinaison d'options d'attribut.

source: Edit {{objectName}} expression
fr: Modifier {{objectName}} l'expression

source: Set up {{objectName}} expression
fr: Définir {{objectName}}une expression

source: Summarize what this {{objectName}} measures.
fr: Résumer ce que mesure cet {{objectName}}.

source: Indicators Form
fr: Formulaire d'indicateurs

source: Numerator description
fr: Description du numérateur

source: Denominator description
fr: Description du dénominateur

source: Annualized
fr: Annualisé

source: Legend sets
fr: Ensemble de légendes

source: Mapping settings
fr: Paramètres de mapping

source: Numerator is required
fr: Un numérateur est requis

source: Denominator is required
fr: Un dénominateur est requis

source: The merge operation will merge the source indicators into the target indicator. One or many source indicators can be specified
fr: L'opération de fusion permet de fusionner les indicateurs source dans l'indicateur cible. Un ou plusieurs indicateurs source peuvent être spécifiés
