Repository: dhis2/metadata-management-app
Catalog: i18n/*.po
Languages: fr

source: Filters
fr: Filtres

source: Available columns
fr: Colonnes disponibles

source: Selected columns
fr: Colonnes sélectionnées

source: Available filters
fr: Filtres disponibles

source: Selected filters
fr: Filtres sélectionnés

source: Failed to save
fr: Échec de sauvegarde

source: Reset to default
fr: Réinitialiser les paramètres par défaut

source: Manage {{section}} view
fr: Gérer la vue de {{section}}

source: Update view
fr: Mettre à jour la vue

source: None
fr: Aucun

source: No value
fr: Pas de valeur

source: Event
fr: Événement

source: Enrollment
fr: Inscription

source: Tracked entity
fr: Entité suivie

source: Public can edit
fr: Accès public à la modification

source: Public can view
fr: Accès public à la visualisation

source: Public cannot access
fr: Pas d'accès public

source: New
fr: Nouveau

source: Manage View
fr: Gérer la vue

source: {{number}} selected
fr: {{number}} sélectionné(s)

source: Merge...
fr: Fusionner...

source: Move...
fr: Déplacer...

source: Choose a Locale to translate from the menu above
fr: Choisir une langue pour la traduction dans le menu ci-dessus.

source: Translate: {{modelName}}
fr: Traduire : {{modelName}}

source: Base locale reference
fr: Référence de la langue source

source: Translation updated successfully
fr: Traduction mise à jour avec succès

source: Save translations
fr: Sauvegarder les traductions

source: Can edit and capture
fr: Peut modifier et saisir

source: View only
fr: Visualiser uniquement

source: No access
fr: Pas d'accès

source: Edit and view
fr: Modifier et visualiser

source: Search for a user or group
fr: Recherche d'un utilisateur ou d'un groupe

source: Feature type
fr: Type d'élément

source: Allow events to be assigned to users
fr: Autoriser l'attribution d'événements aux utilisateurs

source: Allow multiple events in this stage
fr: Autoriser plusieurs événements à ce stade

source: Standard interval days
fr: Jours d'intervalle standard

source: Default next scheduled date
fr: Date prévue suivante par défaut

source: Period type
fr: Type de période

source: Validation strategy
fr: Stratégie de validation

source: Generate offline event IDs
fr: Générer des identifiants d'événements hors ligne

source: Ask user to create a new event after completion
fr: Demander à l'utilisateur de créer un nouvel événement une fois l'opération terminée

source: Ask user to complete enrollment after completion
fr: Demander à l'utilisateur de finaliser son inscription une fois l'opération terminée

source: Block data entry after completion
fr: Bloquer la saisie des données une fois terminée

source: Create an event in this stage on enrollment
fr: Créer un événement à ce stade lors de l'inscription

source: Open data entry form after enrollment
fr: Ouvrir le formulaire de saisie après l'inscription

source: Date to use for created event report date
fr: Date à utiliser comme date de création du rapport d'événements

source: Scheduled days from reference date
fr: Jours prévus à compter de la date de référence

source: Reference date for scheduling
fr: Date de référence pour la planification

source: Hide scheduled date
fr: Masquer la date prévue

source: Custom label for "Report date"
fr: Étiquette personnalisée pour la "date du rapport"

source: Custom label for "Due date"
fr: Étiquette personnalisée pour la "date d'échéance"

source: Custom label for "Program stage"
fr: Étiquette personnalisée pour "l'étape du programme"

source: Custom label for "Event"
fr: Étiquette personnalisée pour "l'événement"

source: Custom label for "Event" (plural)
fr: Étiquette personnalisée pour "l'événement" (pluriel)

source: Categories
fr: Catégories

source: Category options
fr: Options de catégorie

source: Category combination
fr: Combinaison de catégories

source: Category combinations
fr: Combinaisons de catégories

source: Category option combination
fr: Combinaison d'options de catégorie

source: Category option combinations
fr: Combinaisons d'options de catégories

source: Category option groups
fr: Groupes d'options de catégorie

source: Category option group sets
fr: Ensembles de groupes d'options de catégorie

source: Data element groups
fr: Groupes d'éléments de données

source: Data element group sets
fr: Ensemble de groupes d'éléments de données

source: Data sets
fr: Ensembles de données

source: Data set notification
fr: Notification de l'ensemble de données

source: Data set notifications
fr: Notifications de l'ensemble de données

source: Indicator type
fr: Type d'indicateur

source: Indicator types
fr: Types d'indicateur

source: Indicator groups
fr: Groupes d'indicateurs

source: Indicator group sets
fr: Ensemble de groupes d'indicateurs

source: Organisation unit
fr: Unité d'organisation

source: Organisation units
fr: Unités d'organisation

source: Organisation unit groups
fr: Groupes d'unités d'organisation

source: Organisation unit group sets
fr: Ensemble de groupes d'unités d'organisation

source: Organisation unit level
fr: Niveau d'unité d'organisation

source: Organisation unit levels
fr: Niveaux des unités d'organisation

source: Tracked entity attribute
fr: Attribut d'entité suivie

source: Tracked entity attributes
fr: Attributs d'entité suivie

source: Tracked entity type
fr: Type d'entité suivie

source: Tracked entity types
fr: Types d'entité suivie

source: Programs
fr: Programmes

source: Program indicators
fr: Indicateurs de programme

source: Program indicator groups
fr: Groupes d'indicateurs de programme

source: Program rule
fr: Règle de programme

source: Program rules
fr: Règles de programme

source: Program rule variable
fr: Variable de règle de programme

source: Program stage
fr: Stade de programme

source: Program stages
fr: Stades de programme

source: Relationship type
fr: Type de relation

source: Relationship types
fr: Types de relations

source: Validation rule
fr: Règle de validation

source: Validation rules
fr: Règles de validation

source: Validation rule groups
fr: Groupes de règles de validation

source: Validation notification
fr: Notification de validation

source: Validation notifications
fr: Notifications de validation

source: Constant
fr: Constante

source: Option group
fr: Groupe d'options

source: Option groups
fr: Groupes d'options

source: Attribute
fr: Attribut

source: Option set
fr: Ensemble d'options

source: Option sets
fr: Ensembles d'options

source: Option group set
fr: Ensemble de groupes d'options

source: Option group sets
fr: Ensembles de groupes d'options

source: Predictor
fr: Prédicteur

source: Predictors
fr: Prédicteurs

source: Push analysis
fr: Analyse push

source: Push analyses
fr: Analyses push

source: External map layer
fr: Couche de carte externe

source: External map layers
fr: Couches de carte externes

source: Data approval level
fr: Niveau d'approbation des données

source: Data approval levels
fr: Niveaux d'approbation des données

source: Data approval workflow
fr: Flux d'approbation des données

source: Data approval workflows
fr: Flux d'approbation des données

source: SQL view
fr: Vue SQL

source: SQL views
fr: Vues SQL

source: Legend
fr: Légende

source: Legends
fr: Légendes

source: Analytics table hook
fr: Crochet du tableau d'analyses

source: Analytics table hooks
fr: Crochets du tableau d'analyses

source: Icons
fr: Les Icônes

source: Predictor group
fr: Groupe de prédicteurs

source: Predictor groups
fr: Groupes de prédicteurs

source: Categories overview
fr: Aperçu des catégories

source: Data elements overview
fr: Aperçu des éléments de données

source: Data sets overview
fr: Aperçu des ensembles de données

source: Indicators and Predictors
fr: Indicateurs et Prédicteurs

source: Organisation units overview
fr: Aperçu des unités d'organisations

source: Programs overview
fr: Aperçu des programmes

source: Option sets overview
fr: Aperçu des ensembles de données

source: Data approval
fr: Approbation de données

source: Other
fr: Autre

source: Locale
fr: Langue

source: Locales
fr: Langues

source: Program disaggregation
fr: Désagrégation de programme

source: Program disaggregations
fr: Désintégrations de programme

source: You do not have access to edit this item.
fr: Vous n'êtes pas autorisé à modifier cet élément.

source: You do not have access to clone this item.
fr: Vous n'êtes pas autorisé à cloner cet élément.

source: You do not have access to delete this item.
fr: Vous n'êtes pas autorisé à supprimer cet élément.

source: Sum
fr: Somme

source: Average
fr: Moyenne

source: Average (sum in org unit)
fr: Moyenne (somme dans l'unité d'organisation)

source: Last value (sum in org unit hierarchy)
fr: Dernière valeur (somme dans la hiérarchie organisationnelle)

source: Last value (average in org unit)
fr: Dernière valeur (moyenne dans l'unité d'organisation)

source: Last value (last in org unit hierarchy)
fr: Dernière valeur (dernière valeur dans la hiérarchie organisationnelle)

source: Last value in period (sum in org unit hierarchy)
fr: Dernière valeur en période (somme dans la hiérarchie organisationnelle)

source: Last value in period (average in org unit hierarchy)
fr: Dernière valeur en période (moyenne dans la hiérarchie d'org unit)

source: First value (sum in org unit hierarchy)
fr: Première valeur (somme dans la hiérarchie organisationnelle)

source: First value (average in org unit hierarchy)
fr: Première valeur (moyenne dans la hiérarchie organisationnelle)

source: First value (first in org unit hierarchy)
fr: Première valeur (première valeur dans la hiérarchie organisationnelle)

source: Count
fr: Nombre

source: Standard deviation
fr: Écart-type

source: Min (sum in org unit)
fr: Min (somme dans l'unité d'organisation)

source: Max (sum in org unit)
fr: Max (somme dans l'unité d'organisation)

source: Custom
fr: Personnalisé

source: Default
fr: Par défaut

source: Aggregate
fr: Agrégé

source: Text
fr: Texte

source: Long text
fr: Texte long

source: Text with multiple values
fr: Texte avec valeurs multiples

source: Letter
fr: Lettre

source: Phone number
fr: Numéro de téléphone

source: Email
fr: Adresse e-mail

source: Yes/No
fr: Oui / Non

source: Yes only
fr: Oui uniquement

source: Date and time
fr: Date et heure

source: Time
fr: Heure

source: Number
fr: Nombre

source: Unit interval
fr: Intervalle de l'unité

source: Percentage
fr: Pourcentage

source: Integer
fr: Entier

source: Positive integer
fr: Entier positif

source: Negative integer
fr: Entier négatif

source: Positive or Zero integer
fr: Entier positif ou nul

source: Tracker associate
fr: Tracker associé

source: Username
fr: Nom d'utilisateur

source: Coordinate
fr: Coordonnée

source: Reference
fr: Reférence

source: Age
fr: Âge

source: File
fr: Fichier

source: Disaggregation
fr: Désagrégation

source: Polygon
fr: Polygone

source: Section Multi-org
fr: Section multi-organisation

source: Bi-monthly
fr: Bimestriel

source: Bi-weekly
fr: Bimensuel

source: Daily
fr: Quotidien

source: Financial Year February
fr: Année fiscale Février

source: Financial Year April
fr: Année fiscale Avril

source: Financial Year July
fr: Année fiscale Juillet

source: Financial Year August
fr: Année fiscale Août

source: Financial Year September
fr: Année fiscale Septembre

source: Financial Year November
fr: Année fiscale Novembre

source: Financial Year Octobter
fr: Année fiscale Octobre

source: Monthly
fr: Mensuel

source: Quarterly
fr: Trimestriel

source: Quarterly November
fr: Trimestrielle Novembre

source: Six-Monthly April
fr: Avril Semestriel

source: Six-Monthly November
fr: Novembre semestriel

source: Six-Monthly
fr: Semestriel

source: Two-Yearly
fr: Biennale

source: Weekly Friday
fr: Chaque semaine, le vendredi

source: Weekly Saturday
fr: Chaque semaine, le samedi

source: Weekly Sunday
fr: Chaque semaine, le dimanche

source: Weekly Thursday
fr: Chaque semaine, le jeudi

source: Weekly Wednesday
fr: Chaque semaine, le mercredi

source: Yearly
fr: Annuel

source: Equal to
fr: Égal à

source: Not equal to
fr: n'est pas égal à

source: Greater than
fr: Supérieur à

source: Greater than or equal to
fr: Supérieur ou égal à

source: Less than
fr: Inférieur à

source: Less than or equal to
fr: Inférieur ou égal à

source: Compulsory pair
fr: Paire obligatoire

source: Exclusive pair
fr: Paire exclusive

source: High
fr: Elevé

source: Medium
fr: Moyen

source: Low
fr: Faible

source: Collective summary
fr: Résumé global

source: Single notification
fr: Notification unique

source: Scheduled days
fr: Jours prévus

source: Data set completion
fr: Achèvement de l'ensemble des données

source: Program completion
fr: Fin du programme

source: Program enrollment
fr: Inscription au programme

source: Days scheduled (due date)
fr: Jours planifiés (date d'échéance)

source: Days scheduled (incident date)
fr: Jours prévus (date d'incident)

source: Days scheduled (enrollment date)
fr: Jours prévus (date d'enrôlement)

source: Organisation unit contact
fr: Contact de l'unité d'organisation

source: User group
fr: Groupe d'utilisateurs

source: Tracked entity instance
fr: Instance d'entité suivie

source: Users at Organisation Unit
fr: Utilisateurs de l'unité d'organisation

source: Program attribute
fr: Attribut de programme

source: Dropdown
fr: Menu déroulant

source: Vertical radiobuttons
fr: Boutons radio verticaux

source: Horizontal radiobuttons
fr: Boutons radio horizontaux

source: Vertical checkboxes
fr: Cases à cocher verticales

source: Horizontal checkboxes
fr: Cases à cocher horizontales

source: Shared header radiobuttons
fr: Boutons radio d'en-tête partagés

source: Icons as buttons
fr: Icônes en forme de boutons

source: Toggle
fr: Basculer

source: Value
fr: Valeur

source: Slider
fr: Curseur

source: Linear scale
fr: Échelle linéaire

source: Qr code
fr: Code QR

source: Bar code
fr: Code-barre

source: Reporting rate
fr: Taux de notification

source: Reporting rate on time
fr: Taux de déclaration dans les délais

source: Actual reports
fr: Rapports effectifs

source: Actual reports on time
fr: Rapports effectifs dans les délais

source: Expected reports
fr: Rapports attendus

source: At selected level(s) only
fr: Au(x) niveau(x) sélectionné(s) uniquement

source: At selected level(s) and all levels below
fr: Au(x) niveau(x) sélectionné(s) et à tous les niveaux inférieurs

source: On complete
fr: Après achèvement

source: On update and insert
fr: Lors de la mise à jour et de l'insertion

source: Resource tables
fr: Tableaux de ressources

source: Analytics tables
fr: Tableaux d'analyses

source: Data value
fr: Valeur des données

source: Completeness
fr: Complétude

source: Completeness target
fr: Cible de complétude

source: Organisation unit target
fr: Cible de l'unité d'Organisation

source: Validation result
fr: Resultat de validation

source: Ownership
fr: Propriété

source: Tracked entity instance events
fr: Événements d'instance d'entité suivis

source: Tracked entity instance enrollments
fr: Inscriptions des instances d'entités suivies

source: Organisation unit structure
fr: Structure de l'unité d'organisation

source: Data set organisation unit category
fr: Catégorie de l'unité d'organisation de l'ensemble de données

source: Category option combo name
fr: Nom de la combinaison d'options de catégorie

source: Data element group set structure
fr: Structure de l'ensemble de groupes d'éléments de données

source: Indicator group set structure
fr: Structure de l'ensemble de groupes d'indicateurs

source: Organisation unit group set structure
fr: Structure de l'ensemble de groupes d'unités d'organisation

source: Category structure
fr: Structure de la catégorie

source: Data element structure
fr: Structure de l'élément de données

source: Period structure
fr: Structure de la période

source: Date period structure
fr: Structure de la période de date

source: Data element category option combo
fr: Combinaison d'options de catégorie de l'élément de données

source: Data approval remap level
fr: Niveau de remappage d'approbation des données

source: Data approval min level
fr: Niveau minimum d'approbation des données

source: Tracked entity instance relationship count
fr: Nombre de relations d'instance d'entités suivies

source: Data element in newest event in program stage
fr: Élément de données de l'événement le plus récent au stade du programme

source: Data element in newest event in program
fr: Élément de données de l'événement le plus récent du programme

source: Data element from current event
fr: Élément de données issu de l'événement en cours

source: Data element from previous event
fr: Elément de donnée dans l’événement précédent

source: Calculated value
fr: Valeur calculée

source: Category option combination for aggregate data export
fr: Combinaison d'options de catégorie pour l'exportation de données agrégées

source: Attribute option combination for aggregate data export
fr: Attribuer la combinaison d'options pour l'exportation de données agrégées

source: Data element for aggregate data export
fr: Élément de données à utiliser pour l'exportation de données agrégées

source: Attribute category combination
fr: Combinaison de catégories d'attributs

source: Analytics type
fr: Type d'analyses

source: Analytics table type
fr: Type de tableau d'analyses

source: Bidirectional
fr: Bidirectionnel

source: Compulsory
fr: Obligatoire

source: Data dimension
fr: Dimension de données

source: Data dimension type
fr: Type de dimension de données

source: Name seen from initiating entity
fr: Nom visible depuis l'entité initiatrice

source: Display in form
fr: Afficher dans le formulaire

source: Name seen from receiving entity
fr: Nom vu par l'entité réceptrice

source: Domain type
fr: Type de domaine

source: Favorite
fr: Favori

source: Filter
fr: Filtre

source: Form name
fr: Nom du formulaire

source: Form type
fr: Type de formulaire

source: Relationship name seen from initiating entity
fr: Nom de la relation vu depuis l’entité responsable

source: Ignore data approval
fr: Ignorer l'approbation des données

source: Source type
fr: Type de source

source: Priority
fr: Priorité

source: Referral
fr: Référence

source: Sharing
fr: Partage

source: Resource table type
fr: Type de tableaux de ressource

source: Relationship name seen from receiving entity
fr: Nom de la relation vu depuis l’entité de réception

source: Use code for option set
fr: Utiliser le code pour l'ensemble d'options

source: Owner
fr: Propriétaire

source: Zero is significant
fr: Le zéro est pertinent

source: Enable tracked entity instance audit log
fr: Activer le journal d'audit pour l'instance d'entité suivie

source: Program type
fr: Type de programme

source: Maximum number of tracked entity instances to return in search
fr: Nombre maximum d'instances d'entités suivies à renvoyer dans la recherche

source: Minimum number of attributes required to search
fr: Nombre minimum d'attributs requis pour la recherche

source: Subject template
fr: Modèle de sujet

source: Message template
fr: Modèle de message

source: Program stage label
fr: Étiquette du stade de programme

source: Scheduled date label
fr: Étiquette de la date prévue

source: Report date label
fr: Étiquette de date du rapport

source: Event label
fr: Étiquette de l'événement

source: Tracked entity attribute label
fr: Étiquette d'attributs d'entité suivie

source: Enrollment date label
fr: Étiquette de date d’inscription

source: Incident date label
fr: Étiquette de date d’incident

source: Note label
fr: Étiquette de remarque

source: Enrollment label
fr: Étiquette d'enrôlement

source: Follow up label
fr: Étiquette de suivi

source: Organisation unit label
fr: Étiquette de l'unité d'organisation

source: Relationship label
fr: Étiquette de relations

source: Enrollment label (Plural)
fr: Étiquette d'enrôlement (pluriel)

source: Event label (Plural)
fr: Étiquette de l'événement (Pluriel)

source: Program stage label (Plural)
fr: Étiquette du stade de programme (Pluriel)

source: Name (Plural)
fr: Nom (Pluriel)

source: Note label (Plural)
fr: Étiquette de remarque (Pluriel)

source: Relationship label (Plural)
fr: Étiquette de relations (Pluriel)

source: Tracked entity attribute label (Plural)
fr: Étiquette d'attributs d'entité suivie (Pluriel)

source: Unknown error
fr: Erreur inconnue

source: Unknown
fr: Inconnu

source: Leading and trailing spaces will be removed when saving
fr: Les espaces de début et de fin seront supprimés lors de l'enregistrement

source: {{label}} (required)
fr: {{label}} (obligatoire)

source: Saved successfully
fr: Enregistrement réussi

source: No changes to be saved
fr: Aucune modification à enregistrer

source: Cannot save empty object
fr: Impossible d'enregistrer un objet vide

source: Created successfully
fr: Création réussie avec succès

source: Group assignment failed. Other values have been saved/updated
fr: L'affectation de groupe a échoué. D'autres valeurs ont été enregistrées/mises à jour.

source: Created successfully, but failed to update groups
fr: Création réussie, mais échec de la mise à jour des groupes

source: This field requires a unique value, please choose another one.
fr: Ce champ requiert une valeur unique, veuillez en choisir une autre

source: Please provide a positive integer
fr: Veuillez saisir un entier positif

source: Please provide a negative integer
fr: Veuillez saisir un entier négatif

source: Please provide a 0 or positive integer
fr: Veuillez saisir 0 ou un entier positif

source: Please provide valid percantage (0-100).
fr: Veuillez saisir un pourcentage valide (0-100).

source: Please provide valid unit interval (0-1).
fr: Veuillez fournir un intervalle d'unités valide (0-1).

source: Please provide a positive number for age
fr: Veuillez indiquer un nombre positif pour l'âge

source: Please provide a single letter (A-Z)
fr: Veuillez saisir une seule lettre (A-Z)

source: Must be checked
fr: Vérification requise

source: Please provide a time.
fr: Veuillez indiquer une heure.

source: Please provide a date.
fr: Veuillez indiquer une date.

source: Favourite
fr: Favori

source: Data set notification trigger
fr: Déclencheur de notification de l'ensemble de données

source: Notification recipient
fr: Destinataire de la notification

source: Notify parent organisation unit only
fr: Notifier l'unité d'organisation mère uniquement

source: Notify users in hierarchy only
fr: Notifier uniquement les utilisateurs au sein de la hiérarchie

source: Relative scheduled days
fr: Jours prévus relatifs

source: Send notification as
fr: Envoyer la notification comme

source: Level
fr: Niveau

source: Offline levels
fr: Niveaux en mode hors ligne

source: Factor
fr: Facteur

source: Program name
fr: Nom du programme

source: Category Combination (PI Disaggregation)
fr: Combinaison de Catégories (Désagrégation PI)

source: Attribute Combination (PI Disaggregation)
fr: Combinaison d'Attributs (Désagrégation PI)

source: Decimals in data output
fr: Décimaux dans la sortie

source: Initiating entity type
fr: Type d'entité initiatrice

source: Receiving entity type
fr: Type d'entité destinataire

source: SQL type
fr: Type SQL

source: Cache strategy
fr: Stratégie de mise en cache

source: SQL query
fr: Requête SQL

source: Display in list
fr: Afficher dans la liste

source: Trigram indexable
fr: Indexable par trigramme

source: Program Type
fr: Type de Programme

source: Access level
fr: Niveau d'accès

source: Completed events expiry days
fr: Jours d'expiration des événements terminés

source: Display front page list
fr: Afficher la liste de la page d'accueil

source: Mandatory
fr: Obligatoire

source: Sort order
fr: Ordre de tri

source: Category attribute
fr: Attribut de catégorie

source: Category option attribute
fr: Attribut d'option de catégorie

source: Category option combo attribute
fr: Attribut de combinaison d'options de catégorie
