Repository: dhis2/metadata-management-app
Catalog: i18n/*.po
Languages: fr

source: Error while updating mappings for program indicators with ids: ${errors .map((r) => r.id) .join(' - ')}
fr: Erreur de mise à jour des mappings pour les indicateurs de programme avec identifiants : ${errors .map((r) => r.id) .join(' - ')}

source: Could not delete program mappings
fr: Impossible de supprimer les mappings de programmes

source: Programs with existing mappings
fr: Programmes avec des mappings existants

source: Could not load programs.
fr: Impossible de charger les programmes.

source: No programs with existing mappings found.
fr: Aucun programme avec des mappings existants trouvé.

source: Delete Mapping
fr: Supprimer le mapping

source: This action cannot be undone.
fr: Cette action ne peut être annulée.

source: Set up the basic information for this program indicator group.
fr: Définir les informations de base pour ce groupe d'indicateurs de programme.

source: Choose the program indicators to include in this program indicator group.
fr: Choisir les indicateurs de programme à inclure dans ce groupe d'indicateurs de programme.

source: Before start of reporting period
fr: Avant le début de la période de rapport

source: Before end of reporting period
fr: Avant la fin de la période de rapport

source: After start of reporting period
fr: Après le début de la période de rapport

source: After end of reporting period
fr: Après la fin de la période de rapport

source: Offset
fr: Décalage

source: Boundary target
fr: Cible de limite

source: Custom boundary text
fr: Texte de limite personnalisée

source: Analytics period boundary type
fr: Type de limite pour période d'analyse

source: Offset period by amount
fr: Nombre de périodes de décalage

source: Edit analytics period boundary
fr: Éditer les limites de la période d'analyse

source: Add analytics period boundary
fr: Ajouter des limites à la période d'analyse

source: Update analytics period boundary
fr: Mettre à jour les limites de la période d'analyse

source: Add a period boundary
fr: Ajouter une limite de période

source: Event organisation unit default
fr: Unité d'organisation d'événements par défaut

source: Enrollment organisation unit default
fr: Unité d'organisation d'inscription par défaut

source: Enrollment organisation unit
fr: Unité d'organisation d'inscription

source: Owning organisation unit - start of reporting period
fr: Unité d'organisation titulaire - début de la période de déclaration

source: Owning organisation unit - end of reporting period
fr: Unité d'organisation titulaire - fin de la période de déclaration

source: Registration organisation unit
fr: Unité d'organisation d'enregistrement

source: Organisation unit field
fr: Champ de l'unité d'organisation

source: Set up the basic information for this program indicator.
fr: Définir les informations de base pour cet indicateur de programme.

source: Data source
fr: Source des données

source: Configure the program indicator expression.
fr: Configurer l'expression de l'indicateur de programme.

source: Edit expression
fr: Modifier l'expression

source: Clear filter
fr: Effacer le filtre

source: Period boundaries
fr: Limites de période

source: Program Indicators Form
fr: Formulaire d'indicateurs de programme

source: Show program indicators in data entry forms
fr: Afficher les indicateurs de programme dans les formulaires de saisie des données

source: Please enter a maximum of {{max}} characters
fr: Veuillez saisir au maximum {{max}} caractères

source: Feedback widget
fr: Widget d'information en retour

source: Program indicator widget
fr: Widget d'indicateur de programme

source: Display widget
fr: Afficher le widget

source: Program rule variable to assign to
fr: Variable de règle de programme à affecter à

source: Program stage section to hide
fr: Section d'étape de programme à masquer

source: Data element to assign to
fr: Élément de données à attribuer à

source: Tracked entity attribute to assign to
fr: Attribut d'entité suivie à attribuer à

source: Expression to evaluate and assign
fr: Expression à évaluer et à assigner

source: Data element to display warning next to
fr: Élément de données à afficher un avertissement à côté

source: Data element to display error next to
fr: Élément de données pour afficher l'erreur à côté de

source: Tracked entity attribute to display warning next to
fr: Attribut d'entité suivie pour afficher l'avertissement à côté de

source: Tracked entity attribute to display error next to
fr: Attribut d'entité suivie pour afficher l'erreur à côté de

source: Static text
fr: Texte statique

source: Key label
fr: Étiquette de clé

source: Data element to hide
fr: Élément de données à masquer

source: Tracked entity attribute to hide
fr: Attribut d'entité suivie à masquer

source: Custom message for blanked field
fr: Message personnalisé pour le champ vide

source: Option to hide
fr: Option à masquer

source: Option group to hide
fr: Groupe d'options à masquer

source: Option group to show
fr: Groupe d'options à afficher

source: Assign value
fr: Assigner une valeur

source: Display text
fr: Afficher texte

source: Error on complete
fr: Erreur à la fin

source: Hide field
fr: Masquer le champ

source: Hide option
fr: Masquer l'option

source: Hide option group
fr: Masquer le groupe d'options

source: Hide program stage
fr: Masquer l'étape du programme

source: Hide section
fr: Masquer la section

source: Schedule message
fr: Planifier un message

source: Send message
fr: Envoyer un message

source: Show error
fr: Afficher l'erreur

source: Show option group
fr: Afficher le groupe d'options

source: Show warning
fr: Afficher l'avertissement

source: Warning on complete
fr: Avertissement à la fin

source: This field is required
fr: Ce champ est obligatoire

source: Program stage is required
fr: Un stade de programme est requis

source: Program Rule
fr: Règle de programme

source: Single event
fr: Evènement unique

source: Continue
fr: Continuer

source: Untitled
fr: Sans titre

source: External
fr: Externe

source: Group
fr: Groupe

source: Organisation unit access
fr: Accès à l'unité d'organisation

source: Open
fr: Ouvrir

source: Audited
fr: Vérifié

source: Protected
fr: Protégé

source: Closed
fr: Fermé

source: Related program
fr: Programme connexe

source: Expiry period type
fr: Type de période d'expiration

source: Program stage completion
fr: Fin du stade de programme

source: Allow notification to be sent multiple times
fr: Autoriser l'envoi multiple de la notification

source: Days since due date
fr: Jours depuis la date d'échéance

source: Days until due date
fr: Jours jusqu'à la date d'échéance

source: Program attribute recipient
fr: Attribut de programme destinataire

source: Data element recipient
fr: Élément de donnée destinataire

source: Allow provided elsewhere
fr: Autoriser fourni ailleurs

source: Display in reports
fr: Afficher dans les rapports

source: Skip in analytics
fr: Passer à la section « Analyses »

source: Listing
fr: Listage

source: Sequential
fr: Séquentiel

source: Matrix
fr: Matrice

source: Searchable
fr: Cherchable

source: Unique attributes are always searchable
fr: Les attributs uniques sont toujours recherchables

source: Program Stages
fr: Étapes du programme

source: Name is required
fr: Le nom est requis

source: An unknown error occurred.
fr: Une erreur inconnue s'est produite.

source: Clear
fr: Supprimer

source: Tracked Entity Attribute
fr: Attribut d'entité suivie

source: Organisation unit scope
fr: Champ d'application de l'unité d'organisation

source: Pattern
fr: Schéma

source: Inherit
fr: Hériter

source: Skip synchronization
fr: Passer la synchronisation

source: Recipients
fr: Destinataires

source: Recipient user groups
fr: Groupes d'utilisateurs destinataires

source: Notify users in hiearchy only
fr: Notifier les utilisateurs de la hiérarchie uniquement

source: Rule name
fr: Nom de la règle

source: Rule description
fr: Description de la règle

source: Left side description
fr: Description du côté gauche

source: Right side description
fr: Description du côté droit

source: Left side value
fr: Valeur du côté gauche

source: Right side value
fr: Valeur du côté droit

source: Organisation unit name
fr: Nom de l'unité d'organisation

source: Set up the basic information for this validation notification.
fr: Définir les informations de base pour cette notification de validation.

source: Choose who recieves the notification.
fr: Choisir qui reçoit la notification.

source: Validation Rules
fr: Règles de validation

source: Left side expression
fr: Côté gauche de l'expression

source: Edit numerator expression
fr: Éditer l'expression du numérateur

source: Right side expression
fr: Côté droite de l'expression

source: Edit denominator expression
fr: Éditer l'expression du dénominateur
