Repository: dhis2/metadata-management-app
Catalog: i18n/*.po
Languages: fr

source: schemas
fr: schémas

source: This page is not enabled for for the software version you are using
fr: Cette page n'est pas activée pour la version du logiciel que vous utilisez

source: You do not have the authority to view this page.
fr: Vous ne disposez pas de l'autorité nécessaire pour consulter cette page.

source: You are missing the required authority ({{authority}}) to view this page.
fr: Vous ne disposez pas de l'autorité requise ({{authority}}) pour consulter cette page.

source: Section is not implemented yet
fr: La section n'est pas encore implémentée

source: This section has not been implemented yet. Click the button below to go to the corresponding page in the legacy app.
fr: Cette section n'a pas encore été implémentée. Cliquez sur le bouton ci-dessous pour accéder à la page correspondante dans l'application ancienne.

source: Go to legacy app
fr: Aller à l'application ancienne

source: Not found
fr: Non trouvé

source: The page you are looking for does not exist.
fr: La page que vous recherchez n'existe pas.

source: Cloning not available yet.
fr: Le clonage n'est pas encore disponible.

source: {{-sectionName}} cannot be cloned.
fr: {{-sectionName}} ne peut pas être cloné.

source: Edit: {{objectName}}
fr: Modifier: {{objectName}}

source: Edit
fr: Modifier

source: New {{modelName}}
fr: Nouveau {{modelName}}

source: Merge {{modelName}}
fr: Fusionner {{modelName}}

source: Move organisation units
fr: Déplacer les unités d'organisation

source: Clone {{modelName}}
fr: Cloner {{modelName}}

source: Metadata Integrity Checks
fr: Vérifier l'intégrité des métadonnées

source: Import Metadata
fr: Importer les métadonnées

source: Export Metadata
fr: Exporter les métadonnées

source: Metadata Overview
fr: Aperçu des métadonnées

source: All metadata
fr: Toutes les métadonnées

source: No menu items found for
fr: Aucun élément de menu n'a été trouvé pour

source: Overview
fr: Aperçu

source: Hierarchy operations
fr: Opérations hiérarchiques

source: Search menu items
fr: Rechercher des éléments de menu

source: Color and icon
fr: Couleur et icône

source: Color
fr: Couleur

source: Color: none selected
fr: Couleur: aucune sélection

source: Remove color
fr: Retirer la couleur

source: Icon
fr: Icône

source: Icon: none selected
fr: Icône: aucune sélection

source: Choose an icon
fr: Choisir une icône

source: All
fr: Tout

source: Positive
fr: Positif

source: Negative
fr: Négatif

source: Outline
fr: Présentation générale

source: Search icons
fr: Rechercher des icônes

source: Available icons
fr: icônes disponibles

source: No icons found
fr: Aucune icône trouvée

source: Choose icon
fr: Icône choisie

source: Remove icon
fr: Supprimer l'icone

source: Cancel
fr: Annuler

source: Refresh
fr: Actualiser

source: Add new
fr: Ajouter nouveau

source: Expression cannot be empty
fr: L'expression ne peut pas être vide

source: Expression not yet validated
fr: L'expression n'est pas encore validée

source: Validate
fr: Valider

source: Invalid expression
fr: Expression non valide

source: Valid expression
fr: Expression valide

source: Add operators, variables or program data from the right sidebar
fr: Ajoutez des opérateurs, des variables ou des données de programme à partir de la barre latérale de droite

source: Apply
fr: Appliquer

source: Clear expression
fr: Effacer l'expression

source: (No Value)
fr: (Sans valeur)

source: Filter list
fr: Filtrer la liste

source: No matches
fr: Aucune correspondance

source: Retry
fr: Réessayer

source: Missing value strategy
fr: Stratégie de valeur manquante

source: Never skip
fr: Jamais ignorer

source: Skip if any value is missing
fr: Ignorer si une des valeurs est manquante

source: Skip if all values are missing
fr: Ignorer si toutes les valeurs sont manquantes

source: Program has not been selected
fr: Le programme n'est pas sélectionné

source: Data elements
fr: Éléments de données

source: Program tracked entity attributes
fr: Attributs de l'entité suivie du programme

source: Indicators
fr: Indicateurs

source: Select a Program
fr: Sélectionner un programme

source: Select a Program stage
fr: Sélectionner un stade de programme

source: + (add)
fr: + (ajouter)

source: - (subtract)
fr: - (soustraire)

source: * (multiply)
fr: * (multiplier)

source: / (divide)
fr: / (diviser)

source: % (percent)
fr: % (pourcentage)

source: days
fr: jours

source: greatest(
fr: plus grand(

source: least(
fr: moins(

source: log(
fr: journal(

source: log10(
fr: journal10(

source: > (greater than)
fr: > (supérieur à)

source: >= (greater than or equal to)
fr: >= (supérieur ou égal à)

source: < (less than)
fr: < (linférieur à)

source: <= (less than or equal to)
fr: <= (inférieur ou égal à)

source: == (equals)
fr: == (égal)

source: != (does not equal)
fr: != (n'est pas égal)

source: ! (not)
fr: ! (pas)

source: && (and)
fr: && (et)

source: || (or)
fr: || (ou)

source: avg(
fr: moyen(

source: count(
fr: nombre(

source: stddev(
fr: écart-type(

source: sum(
fr: somme(

source: contains(
fr: contient(

source: Program data
fr: Données du programme

source: Org unit counts
fr: Nombre d'Unités d'Organisation

source: Constants
fr: Constantes

source: Reporting rates
fr: Taux de déclaration

source: Operators
fr: Les opérateurs

source: Analytics period end
fr: Fin de la période d'analyse

source: Analytics period start
fr: Début de la période d'analyse

source: Completed date
fr: Date d'achèvement

source: Creation date
fr: Date de création

source: Current date
fr: Date actuelle

source: Due date
fr: Date d'échéance

source: Enrollment date
fr: Date d'inscription

source: Enrollment status
fr: Statut de l'inscription

source: Event date
fr: Date d'événement

source: Incident date
fr: Date d'incident

source: Program stage id
fr: ID de l'étape de programme

source: Program stage name
fr: Nom du stade de programme

source: Sync date
fr: Date de synchronisation

source: Value count
fr: Nombre de valeurs

source: Zero or positive value count
fr: Nombre de valeur zéro ou positif

source: Enrollment count
fr: Nombre d'inscriptions

source: Event count
fr: Nombre d'évènements

source: Organisation unit count
fr: Nombre d'unités d'organisation

source: Tracked entity instance count
fr: Nombre d'entités suivies

source: Attributes
fr: Attributs

source: Program rule variables
fr: Variables de règle de programme

source: Functions
fr: Les fonctions

source: Could not validate expression
fr: Impossible de valider l'expression

source: Message subject
fr: Objet du message

source: Message body *
fr: Corps du message *

source: Message body
fr: Corps du message

source: Insert a variable:
fr: Insérer une variable :

source: Clear all
fr: Tout effacer

source: Filter options
fr: Options de filtre

source: Change this field
fr: Modifier ce champ

source: Are you sure you want to change this?
fr: Êtes-vous sûr de vouloir modifier ceci?

source: Change
fr: Modifier

source: Custom form saved
fr: Formulaire personnalisé enregistré

source: Custom form (preview)
fr: Formulaire personnalisé (aperçu)

source: Custom form
fr: Formulaire personnalisé

source: Define a custom form for this {{customFormTarget}} by editing HTML below.
fr: Définir un formulaire personnalisé pour ceci {{customFormTarget}} en éditant le code HTML ci-dessous.

source: Preview
fr: Aperçu

source: Nothing to preview
fr: Aucun aperçu

source: Preview of custom form
fr: Aperçu du formulaire personnalisé

source: Something went wrong when submitting the form
fr: Une erreur s'est produite lors de l'envoi du formulaire

source: Save custom form
fr: Enregistrer le formulaire personnalisé

source: Saving a custom form does not save other changes to the {{customFormTarget}}
fr: L'enregistrement d'un formulaire personnalisé n'entraîne pas l'enregistrement des autres modifications apportées à {{customFormTarget}}

source: New custom form
fr: Nouveau formulaire personnalisé

source: Edit custom form
fr: Modifier le formulaire personnalisé

source: No custom form has been added yet. Create a custom form to use it for web data entry.
fr: Aucun formulaire personnalisé n'a encore été ajouté. Créez un formulaire personnalisé afin de l'utiliser pour la saisie de données sur le Web.

source: This data set uses a custom form for web data entry.
fr: Cet ensemble de données utilise un formulaire personnalisé pour la saisie de données sur le Web.

source: Custom form will be removed on save
fr: Le formulaire personnalisé sera supprimé lors de l'enregistrement

source: Restore custom form
fr: Restaurer le formulaire personnalisé

source: Create custom form
fr: Créer un formulaire personnalisé

source: Delete custom form
fr: Supprimer le formulaire personnalisé

source: Select elements
fr: Sélectionner les éléments

source: Elements cannot be added while previewing the form
fr: Il n'est pas possible d'ajouter des éléments pendant la prévisualisation du formulaire

source: Filter elements
fr: Filtrer les éléments

source: Insert grey (disabled) fields
fr: Insérer les champs grisés (désactivés)

source: Date of enrollment
fr: Date d'inscription

source: Date of incident
fr: Date de l'incident

source: Program
fr: Programme

source: Totals
fr: Totaux

source: Flags
fr: Drapeaux

source: Submit
fr: Soumettre

source: Save
fr: Enregistrer

source: Save and close
fr: Enregistrer et fermer

source: Required
fr: Requis

source: Please enter a GeoJSON value
fr: Veuillez saisir une valeur GeoJSON

source: Validation errors
fr: Erreurs de validation

source: Some fields have validation errors. Please fix them before saving.
fr: Certains champs présentent des erreurs de validation. Veuillez les corriger avant de les enregistrer.

source: Hide error details
fr: Masquer les détails de l'erreur

source: Show error details
fr: Afficher les détails de l'erreur

source: Name: {{- displayName}} (Translated)
fr: Nom: {{- displayName}} (Traduit)

source: Translatable fields appear in the default language in this form, not in your selected database language.
fr: Les champs traduisibles apparaissent dans ce formulaire dans la langue par défaut, et non dans la langue de la base de données que vous avez sélectionnée.

source: Set up information for the attributes assigned to {{modelName}}.
fr: Définir les informations pour les attributs assignés à {{modelName}}.

source: Cloning {{- clonedModelName}}
fr: Clonage {{- clonedModelName}}

source: All values from the original {{-sectionName}} are included. Values that must be unique need to be updated.
fr: Toutes les valeurs de {{-sectionName}} original sont incluses. Les valeurs qui doivent être uniques doivent être mises à jour.

source: The default way to aggregate in analytics.
fr: La méthode par défaut pour agréger les données dans les analyses.

source: Disabled for the selected value type.
fr: Désactivé pour le type de valeur sélectionné.

source: Aggregation type
fr: Type d'agrégation

source: An optional unique identifier.
fr: Un identifiant unique facultatif.

source: Visual configuration
fr: Configuration visuelle

source: Location type
fr: Type d'emplacement

source: Polygon/Area
fr: Polygone/Zone

source: Do not collect location data
fr: Ne collectez pas de données de localisation

source: Available groups
fr: Groupes disponibles

source: Selected groups
fr: Groupes sélectionnés

source: Filter available groups
fr: Filtrer les groupes disponibles

source: Filter selected groups
fr: Filtrer les groupes sélectionnés

source: This name is already in use. Consider updating the name to avoid a duplication.
fr: Ce nom est déjà utilisé. Pensez à le modifier pour éviter tout doublon.

source: Name
fr: Nom

source: Select by level
fr: Sélectionner par niveau

source: Select by group
fr: Sélectionner par groupe

source: Deselect by level
fr: Désélectionner par niveau

source: Deselect by group
fr: Désélectionner par groupe

source: Deselect all
fr: Désélectionner tout

source: Select/deselect by group or level
fr: Sélectionner/désélectionner par groupe ou par niveau

source: Search
fr: Rechercher

source: No selected units
fr: Aucune unité sélectionnée

source: {{numberOfUnits}} selected units
fr: {{numberOfUnits}} unités sélectionnées

source: No organisation units match your search.
fr: Aucune unité d'organisation ne correspond à votre recherche.

source: There are too many results to display. Please narrow down the search.
fr: Il y a trop de résultats à afficher. Veuillez restreindre la recherche.

source: Search for organisation units
fr: Recherche d'unités d'organisation

source: Select organisation units
fr: Sélectionner les unités d'organisation

source: This short name is already in use. Consider updating the name to avoid a duplication.
fr: Ce nom court est déjà utilisé. Pensez à le modifier pour éviter tout doublon.

source: A short, unique name. Displayed in analytics apps where space is limited, depending on user or system settings.
fr: Un nom court et unique. Affiché dans les applications d'analyse où l'espace est limité, en fonction des paramètres utilisateur ou système.

source: Short name
fr: Nom court

source: Choose the kind of data to collect.
fr: Choisir le type de données à collecter.

source: Disabled as the value type must match the value type of the selected option set.
fr: Désactivé car le type de valeur doit correspondre au type de valeur de l'ensemble d'options sélectionné.

source: Value type
fr: Type de valeur

source: Change value type?
fr: Modifier le type de valeur?

source: If this {{objectType}} already has data, changing its type can make existing values incompatible and affect analytics tables.
fr: Si cet {{objectType}} contient déjà des données, la modification de son type peut rendre les valeurs existantes incompatibles et avoir des répercussions sur les tables d'analyse.

source: Change value type from {{currentSelection}} to {{newObjectTypeValue}}?
fr: Changer le type de valeur de {{currentSelection}} à{{newObjectTypeValue}}?

source: undefined
fr: indéfini

source: Change to {{newValue}}
fr: Modifier en {{newValue}}

source: Failed to load data
fr: Échec du chargement des données

source: Failed to load custom attributes
fr: Échec du chargement des attributs personnalisés

source: New section
fr: Nouvelle section

source: Edit section
fr: Modifier la section

source: Configure data and options for form sections.
fr: Configurer les données et les options des sections du formulaire.

source: Section {{sectionName}} will be removed on save
fr: La section {{sectionName}} sera supprimée lors de l'enregistrement

source: Restore section
fr: Restaurer la section

source: Add section
fr: Ajouter une section

source: Reorder sections
fr: Réorganiser les sections

source: Translate
fr: Traduire

source: Copy ID
fr: Copier l'identifiant de l'ID

source: Delete
fr: Supprimer

source: New sections order saved successfully
fr: L'ordre des nouvelles sections a été enregistré avec succès

source: Error saving new sections order.
fr: Erreur d'enregistrement de l'ordre des nouvelles sections.

source: Reorder form sections
fr: Réorganiser les sections du formulaire

source: (marked for deletion)
fr: (marqué pour suppression)

source: Save section ordering
fr: Enregistrer l'ordre des sections

source: You need to save before this form type can be configured.
fr: Pour pouvoir configurer ce type de formulaire, vous devez d'abord l'enregistrer.

source: Section form
fr: Formulaire à sections

source: Basic form
fr: Formulaire de base

source: Show data items in a simple list.
fr: Afficher les éléments de données sous forme de liste simple.

source: Form type based on current setup
fr: Type de formulaire en fonction de la configuration actuelle

source: Organise data items into sections for easier entry. Section forms are used when no custom form is available.
fr: Regroupez les éléments de données en sections pour faciliter leur saisie. Les formulaires par section sont utilisés lorsqu'aucun formulaire personnalisé n'est disponible.

source: Design a custom layout for data entry. On web, custom forms are used when available. On Android, section forms are used instead, or the basic form if no section form exists.
fr: Concevez une mise en page personnalisée pour la saisie des données. Sur le Web, les formulaires personnalisés sont utilisés lorsqu'ils sont disponibles. Sur Android, les formulaires par section sont utilisés à la place, ou le formulaire de base si aucun formulaire par section n'existe.

source: Failed to load {{label}}
fr: Échec du chargement {{label}}

source: Failed to load
fr: Échec du chargement

source: Merging cannot be undone
fr: La fusion ne peut être annulée

source: Confirmation code does not match
fr: Le code de confirmation ne correspond pas

source: Delete the source data values
fr: Supprimer les valeurs des données source

source: At least one source must be specified to merge
fr: Une source au moins doit être spécifiée pour effectuer la fusion

source: Target must be specified to merge
fr: La cible doit être spécifiée avant la fusion

source: Correct confirmation code must be entered to merge
fr: Le code de confirmation correct doit être saisi avant la fusion.

source: Merge
fr: Fusionner

source: Merging...
fr: Fusion en cours...

source: Merge complete
fr: Fusion terminée

source: Back to list
fr: Retour à la liste

source: Select models to merge
fr: Sélectionner les modèles à fusionner

source: Target
fr: Cible

source: Select the model to merge into
fr: Sélectionner le modèle qui sera le résultat de la fusion

source: No potential targets available. Remove an item from sources.
fr: Aucune cible potentielle disponible. Retirer un élément des sources.

source: At least one source is required
fr: Au moins une source est requise

source: Loading...
fr: Chargement…

source: Add new {{name}}
fr: Ajouter nouveau {{name}}

source: Saving this {{name}} won't apply unsaved changes in the form below.
fr: En enregistrant ce {{name}}, les modifications non enregistrées dans le formulaire ci-dessous ne seront pas prises en compte.

source: Available {{name}}
fr: Disponible {{name}}

source: Selected {{name}}
fr: Sélectionné {{name}}

source: Filter available {{name}}
fr: Filtre disponible {{name}}

source: Filter selected {{name}}
fr: Filtre sélectionné {{name}}

source: Filter available items
fr: Filtrer les éléments disponibles

source: Filter selected items
fr: Filtrer les éléments sélectionnés

source: Show only unassigned items
fr: Afficher uniquement les éléments non attribués

source: Refresh list
fr: Rafraîchir la liste

source: Something went wrong
fr: Une erreur s'est produite

source: There aren't any items that match your filter.
fr: Aucun article ne correspond à votre filtre.

source: An error occurred
fr: Une erreur s'est produite

source: An error occurred while loading the items.
fr: Une erreur s'est produite lors du chargement des éléments.

source: Metadata access
fr: Accès aux métadonnées

source: Metadata view and edit
fr: Visualisation et modification des métadonnées

source: Metadata view only
fr: Visualisation des métadonnées uniquement

source: Data access
fr: Accès aux données

source: Data view and capture
fr: Visualisation et saisie des données

source: Data view only
fr: Visualisation des données uniquement

source: Successfully updated sharing for {{number}} items
fr: Mise à jour réussie du partage pour {{number}} éléments

source: An unknown error occurred
fr: Une erreur inconnue est survenue

source: Failed to update sharing
fr: Échec de la mise à jour du partage

source: Update public sharing
fr: Mettre à jour le partage public

source: Update sharing for users and groups
fr: Mettre à jour le partage pour les utilisateurs et les groupes

source: Public sharing
fr: Partage public

source: User or group
fr: Utilisateur ou groupe

source: Add to actions
fr: Ajouter aux actions

source: Access to be updated for {{number}} items
fr: Accès à mettre à jour pour {{number}} éléments

source: Update sharing for {{number}} items
fr: Mettre à jour le partage pour {{number}}éléments

source: Update sharing
fr: Mettre à jour le partage

source: Created by
fr: Créé par

source: Created
fr: Créé

source: Last updated by
fr: Dernière mise à jour par

source: Last updated
fr: Dernière mise à jour

source: Id
fr: Identifiant

source: API URL
fr: URL de l'API

source: API URL link
fr: Lien URL de l'API

source: Copy
fr: Copier

source: Details
fr: Détails

source: Failed to load details
fr: Échec du chargement des détails

source: Download
fr: Télécharger

source: Download {{section}}
fr: Télécharger {{section}}

source: Uncompressed
fr: Non compressé

source: {{model}} to include
fr: {{model}} à inclure

source: All ({{number}})
fr: Tout ({{number}})

source: No items selected
fr: Aucun élément sélectionné

source: Only selected ({{number}})
fr: Uniquement les éléments sélectionnés ({{number}})

source: Only selected
fr: Uniquement les éléments sélectionnés

source: No filters applied
fr: Aucun flitre n'est appliqué

source: Only items that match selected filters ({{number}})
fr: Uniquement les éléments qui correspondent aux filtres sélectionnés ({{number}})

source: Only items that match selected filters
fr: Uniquement les éléments qui correspondent aux filtres sélectionnés

source: Include user sharing settings
fr: Inclure les paramètres de partage des utilisateurs

source: Clear all filters
fr: Effacer tous les filtres

source: Category combo
fr: Combinaison de catégories

source: Category
fr: Catégorie

source: Category option
fr: Option de catégorie

source: Category option group
fr: Groupe d'options de catégorie

source: Category option group set
fr: Ensemble de groupes d'options de catégorie

source: Type to filter options
fr: Taper pour filtrer les options

source: Data element
fr: Élément de données

source: Data element group
fr: Groupe d'éléments de données

source: Data element group set
fr: Ensemble de groupes d'éléments de données

source: Data set
fr: Ensemble de données

source: Search by form name
fr: Recherche par nom de formulaire

source: Search by name, code or ID
fr: Recherche par nom, code ou identifient

source: Indicator
fr: Indicateur

source: Indicator group
fr: Groupe d'indicateurs

source: Indicator group set
fr: Ensemble de groupes d'indicateurs

source: Indicator Type
fr: Type d'indicateur

source: Organisation unit group
fr: Groupe d'unités d'organisation

source: Organisation unit group set
fr: Ensemble de groupes d'unités d'organisation

source: Program indicator
fr: Indicateur de programme

source: Program indicator group
fr: Groupe d'indicateurs de programme

source: Select source type
fr: Sélectionner un type de source

source: All source types
fr: Tous les types de source

source: Tracker program
fr: Programme tracker

source: Event program
fr: Programme d'évènement

source: Select program type
fr: Sélectionner un type de programme

source: All program types
fr: Tous les types de programme

source: Public access
fr: Accès public

source: Validation rule group
fr: Groupe de règles de validation

source: Successfully deleted {{modelType}} "{{displayName}}"
fr: Suppression réussie du {{modelType}} "{{displayName}}"

source: Are you sure that you want to delete "{{- displayName}}"?
fr: Êtes-vous sûr de vouloir supprimer "{{- displayName}}"?

source: Something went wrong deleting the {{modelType}}
fr: Une erreur s'est produite lors de la suppression du {{modelType}}

source: Failed to delete {{modelType}} "{{displayName}}"! {{messages}}
fr: Échec de la suppression du {{modelType}} "{{displayName}}" ! {{messages}}

source: Try again
fr: Essayer de nouveau

source: Confirm deletion
fr: Confirmer la suppression

source: Show details
fr: Afficher les détails

source: Clone
fr: Cloner

source: Sharing settings
fr: Paramètres de partage

source: At least one column must be selected
fr: Au moins une colonne doit être sélectionnée

source: Columns
fr: Colonnes
