Repository: dhis2/metadata-management-app
Catalog: i18n/*.po
Languages: fr

source: Only one target should be specified. The merge operation will transfer all of the indicator metadata associations to the source indicators over to the target indicator.
fr: Une seule cible doit être spécifiée. L'opération de fusion va transférer toutes les associations de métadonnées des indicateurs avec les indicateurs source vers le type d'indicateur cible.

source: Indicators to be merged (source)
fr: Indicateurs à fusionner (source)

source: Select indicators to merge
fr: Sélectionner les indicateurs à fusionner

source: Indicator to merge into (target)
fr: Indicateur résultat de la fusion (cible)

source: Select indicator to merge into
fr: Sélectionner l'indicateur qui sera le résultat de la fusion

source: No indicators available. Remove one from source.
fr: Aucun indicateur disponible. Retirez-en un de la source.

source: What should happen to the source indicators after the merge is complete?
fr: Qu'advient-il des indicateurs source une fois la fusion terminée ?

source: Set up the basic information for this legend.
fr: Définir les informations de base pour cette légende.

source: Legend items
fr: éléments de légende

source: Create legend items to define value ranges and associated colors.
fr: Créez des éléments de légende pour définir des plages de valeurs et les couleurs associées.

source: Start value
fr: Valeur de début

source: End value
fr: Valeur de fin

source: Color scale
fr: Échelle de couleurs

source: End value must be greater than start value.
fr: La valeur finale doit être supérieure à la valeur initiale.

source: Legend items must not overlap.
fr: Les éléments de la légende ne doivent pas se chevaucher.

source: Legend items must not have gaps.
fr: Les éléments de la légende ne doivent pas comporter d'espaces.

source: Generate a new legend...
fr: Générer une nouvelle légende....

source: Legend generator
fr: Générateur de légendes

source: Replace existing legend items
fr: Remplacer les éléments existants de la légende

source: Generating new legend items will replace all legend items in the table.
fr: La génération de nouveaux éléments de légende remplacera tous les éléments de légende du tableau.

source: Create legend items
fr: Créer des éléments de légende

source: Generate a legend
fr: Générer une légende

source: Generate legend items
fr: Générer les éléments de légende

source: Manually add legend items
fr: Ajouter manuellement des éléments de légende

source: Add legend item
fr: Ajouter l'élément de légende

source: Change color
fr: Changer la couleur

source: Exit without saving
fr: Quitter sans enregistrer

source: Create {{modelName}}
fr: Créer {{modelName}}

source: Country
fr: Pays

source: Failed to load countries
fr: Échec du chargement des pays

source: Select a country
fr: Sélectionner un pays

source: Language
fr: Langue

source: Failed to load languages
fr: Échec du chargement des langues

source: Select a language
fr: Sélectionner une langue

source: Locale will not be editable after it has been created.
fr: Une fois créée, la langue ne pourra plus être modifiée.

source: Set up the basic information for this option group set.
fr: Définir les informations de base pour cet ensemble de groupes d'indicateurs.

source: Choose the option groups to include in this option group set.
fr: Choisir les groupes d'options à inclure dans cet ensemble de groupes d'options.

source: Available option groups
fr: Groupes d'options disponibles

source: Selected option groups
fr: Groupes d'options sélectionnés

source: Filter available option groups
fr: Filtrer les groupes d'options disponibles

source: Filter selected option groups
fr: Filtrer les groupes d'options sélectionnés

source: Choose an option set to start adding option groups.
fr: Choisissez un ensemble d'options pour commencer à ajouter des groupes d'options.

source: Set up the basic information for this option group.
fr: Définir les informations de base pour ce groupe d'options.

source: Choose the options to include in this option group.
fr: Sélectionner les options à inclure dans ce groupe d'options.

source: Available options
fr: Options disponibles

source: Selected options
fr: Options sélectionnées

source: Filter available options
fr: Filtrer les options disponibles

source: Filter selected options
fr: Filtrer les options sélectionnées

source: Option Set
fr: Ensemble d'options

source: Edit option
fr: Éditer l'option

source: Add option
fr: Ajouter Option

source: Choose the groups to include in this organisation unit group set.
fr: Sélectionner les groupes à inclure dans cet ensemble de groupes d'unités d'organisation.

source: Error saving organisation unit levels
fr: Erreur d'enregistrement des niveaux d'unité d'organisation

source: {{type}} coordinates are not editable
fr: Les coordonnées {{type}} ne sont pas éditables

source: Upload an image
fr: Télécharger une image

source: Placement in hierarchy
fr: Placement dans la hiérarchie

source: Closed date
fr: Date de clôture

source: Comment
fr: Commentaire

source: Contact person
fr: Personne à contacter

source: Address
fr: Adresse

source: Location
fr: Localisation

source: Set up the organisation unit location.
fr: Définir l'emplacement de l'unité d'organisation.

source: Reference assignment
fr: Affectation des références

source: Assign the organisation unit to related objects.
fr: Attribuer l'unité d'organisation aux objets associés.

source: Available programs
fr: Programmes disponibles

source: Selected programs
fr: Programmes sélectionnés

source: Filter available programs
fr: Filtrer les programmes disponibles

source: Filter selected programs
fr: Filtrer les programmes sélectionnés

source: Organisation unit will be positioned inside {{displayName}}
fr: L'unité d'organisation sera placée dans {{displayName}}

source: Creating first organisation unit
fr: Création de la première unité d'organisation

source: This is the first organisation unit and will be created as the root of the hierarchy.
fr: Il s'agit de la première unité d'organisation. Elle sera créée en tant que racine de la hiérarchie.

source: Must be a valid mobile number
fr: Le numéro de téléphone mobile doit être valide

source: Must be a valid url
fr: L'url doit être valide

source: Longitude should be between -90 and 90. Latitude should be between -180 and 180
fr: La longitude doit se située entre -90 et 90. La latitude doit se située entre -180 et 180

source: Parent organisation unit cannot be itself or a descendant of itself.
fr: L'unité d'organisation mère ne peut pas être une unité subordonnée à elle-même.

source: The organisation unit was saved successfully but there was a problem saving ${fieldToSaveSeparatelyErrors.join( ' and ' )}
fr: L'unité d'organisation a été enregistrée avec succès mais une erreur s'est produite ${fieldToSaveSeparatelyErrors.join( ' and' )}

source: No organisation units available
fr: Aucune unité d'organisation disponible

source: Load more for {{orgUnitName}}
fr: Charger plus pour {{orgUnitName}}

source: Move
fr: Déplacer

source: At least one org unit is required
fr: Au moins une unité d'organisation est requise

source: Metadata management
fr: Gestion des métadonnées

source: Categories are typically a concept, for example "Gender", "Age" or "Disease Status". Use categories to disaggregate data elements into individual components. You can also use category combinations to assign metadata attributes to all data recorded in a specific dataset.
fr: En principe, les catégories renvoient à un concept, par exemple "sexe", "âge" ou "état pathologique". Les catégories permettent de désagréger les éléments de données en composants individuels. Vous pouvez également utiliser des combinaisons de catégories pour affecter des attributs de métadonnées à toutes les données enregistrées dans un ensemble de données spécifique.

source: Individual values or options that can be selected within a category.
fr: Valeurs individuelles ou options pouvant être sélectionnées dans une catégorie.

source: Disaggregate data elements into individual components.
fr: Désagréger les éléments de données en composants individuels.

source: Combine multiple categories into a related set that can be assigned to data elements for dissagregation. Can also be used to to assign metadata attributes to data sets or programs.
fr: Combiner plusieurs catégories en un ensemble d'éléments connexes qui peut être attribué à des éléments de données à des fins de désagrégation. Ce concept peut également être utilisé pour affecter des attributs de métadonnées à des ensembles de données ou à des programmes.

source: Specify code and attributes to enable easier data exchange with other systems.
fr: Spécifier le code et les attributs pour faciliter l'échange de données avec d'autres systèmes.

source: Group category options and improve analysis with category option group sets.
fr: Regrouper les options de catégorie et améliorer l'analyse à l'aide d'ensembles de groupes d'options de catégorie.

source: Classify category options groups to add more dimensionality to captured data for analysis.
fr: Classifier les groupes d'options de catégorie pour ajouter plus de dimensionnalité aux données saisie à des fins d'analyse.

source: Data Approval
fr: Approbation de données

source: Data elements are fundamental units for data collection in DHIS2, representing individual data points for both tracker and aggregate data. They serve as the building blocks for capturing, analysing, and reporting information.
fr: Les éléments de données sont des unités fondamentales pour la collecte de données dans DHIS2. Ils représentent des points de données individuels pour les données tracker et les données agrégées. Ils servent d'éléments de base pour la saisie, l'analyse et la communication des informations.

source: Create, update, view and delete data elements: the foundation of data collection and analysis.
fr: Créer, mettre à jour, visualiser et supprimer des éléments de données : la base de la collecte et de l'analyse des données.

source: Improve analysis of single data elements by combining them into data element groups.
fr: Améliorer l'analyse des éléments de données individuels en les regroupant en groupes d'éléments de données.

source: Add another level of organisation by grouping data element groups into group sets.
fr: Ajouter un autre niveau d'organisation en regroupant les groupes d'éléments de données en des ensembles de groupes.

source: Data sets are collections of data elements grouped for aggregate data entry, validation, access, collection frequency and reporting. Data entry forms are defined and configured by data sets. They help streamline the management of data collection routines and ensure consistency across different stages of data handling within DHIS2.
fr: Les ensembles de données sont des collections d'éléments de données regroupés pour la saisie, la validation, l'accès, la fréquence de collecte et la déclaration des données agrégées. Les formulaires de saisie sont définis et configurés par ensembles de données. Ils permettent de rationaliser la gestion des procédures de collecte des données et d'assurer la cohérence entre les différentes étapes de leur traitement dans DHIS2.

source: Create, update, view and delete data sets, specify the related data elements, period type organisation units, sharing settings and workflow approval here.
fr: Créer, mettre à jour, consulter et supprimer des ensembles de données, spécifier les éléments de données associés, les unités d'organisation de type de période, les paramètres de partage et l'approbation du flux des tâches.

source: Create, update, view and delete data set notification templates.
fr: Créer, mettre à jour, visualiser et supprimer les modèles de notification des ensembles de données.

source: Create, update, view and delete indicators, specify the numerator and denominator, and set the indicator type.
fr: Créer, mettre à jour, visualiser et supprimer des indicateurs, spécifier le numérateur et le dénominateur, et définir le type d'indicateur.

source: Create, modify, view and delete indicator types. An indicator type is a factor for an indicator, like percentage.
fr: Créer, modifier, consulter et supprimer des types d'indicateurs. Un type d'indicateur est un facteur pour un indicateur, par exemple un pourcentage.

source: Create, modify, view and delete indicator groups. Groups are used for improved analysis.
fr: Créer, modifier, consulter et supprimer des groupes d'indicateurs. Les groupes sont utilisés pour affiner les analyses.

source: Create, modify, view and delete indicator group sets. Group sets are used for improved analysis.
fr: Créer, modifier, consulter et supprimer des ensembles de groupes d'indicateurs. Les ensembles de groupes sont utilisés pour affiner les analyses.

source: Create, update, view and delete program indicators, define expressions and filters, and configure analytics settings.
fr: Créer, mettre à jour, afficher et supprimer des indicateurs de programme, définir des expressions et des filtres, et configurer les paramètres d'analyse.

source: Group program indicators for easier analysis.
fr: Regrouper les indicateurs de programme pour faciliter l'analyse.

source: Create predictors which can be used to predict future data values.
fr: Créez des prédicteurs qui peuvent être utilisés pour prédire les valeurs de données futures.

source: Create option sets which can be included in data elements and produce drop-down lists in data entry forms.
fr: Créer des ensembles d'option qui peuvent être intégrés dans élements de données et produire des listes déroulantes dans les formaulaires de saisie de données.

source: Create a group of options from option sets that has a similar functional area or meaning.
fr: Créer un groupe d'options à partir des ensembles d'options qui ont des domaines fonctionnels ou sens similaires.

source: Create, modify and view sets of option groups.
fr: Créer, modifier et afficher les ensembles de groupes d'option.

source: Organisation units are the structural entities within DHIS2 that define locations or points of service where data is collected. Examples include regions, hospitals, clinics, or departments. They help establish the hierarchy and scope for data access, collection, reporting, and analysis. Organisation units can be organised into groups and group sets.
fr: Les unités d'organisation sont les entités structurelles au sein de DHIS2 qui définissent les lieux ou les points de service où les données sont collectées. Il peut s'agir, par exemple, de régions, d'hôpitaux, de cliniques ou de départements. Elles permettent de définir la hiérarchie et le niveau d'accès aux données, leur collecte, leur déclaration et leur analyse. Les unités d'organisation peuvent être organisées en groupes et en ensembles de groupes.

source: Create, update, view and delete individual organisation units.
fr: Créer, mettre à jour, consulter et supprimer des unités d'organisation individuelles.

source: Categorise similar organisation units into groups, like hospitals or clinics, enabling efficient data aggregation and analysis across diverse locations in DHIS2.
fr: Classer les unités d'organisation similaires dans des groupes, tels que "hôpitaux" ou "cliniques", afin de permettre une agrégation et une analyse efficaces des données provenant de différents endroits dans DHIS2.

source: Organise multiple groups with shared characteristics into sets, allowing for another level of data analysis and comparison across the organisation structure.
fr: Organiser plusieurs groupes présentant des caractéristiques similaires en ensembles de groupes, afin de permettre un autre niveau d'analyse et de comparaison des données à travers toute la structure organisationnelle.

source: Organisation unit levels define hierarchical layers within the organisation structure, such as national or regional tiers, and specify the names used for each level.
fr: Les niveaux d'unité d'organisation définissent les couches hiérarchiques au sein de la structure organisationnelle, tels que le niveau national ou régional, et spécifient les noms utilisés pour chaque niveau.

source: Placeholder for other
fr: Emplacement réservé pour un autre élément

source: Create, modify and view attributes.
fr: Créer, modifier et visualiser des attributs.

source: Create constants which can be included in expressions of indicator and validation rules.
fr: Créer des constantes qui serait incluse dans les expressions de l'indicateur et des règles de validation

source: Configure external map layers for use in GIS.
fr: Configurez les couches de carte externes à utiliser dans le SIG.

source: Create, modify and view predefined legends for maps and other visualisations.
fr: Créer, modifier et afficher les légendes prédéfinies pour les cartes et autres visualisations

source: Create and manage locales for database content. A locale is a combination of language and country.
fr: Créer et gérer les paramètres régionaux pour le contenu de la base de données. Un paramètre régional est une combinaison de langue et de pays.

source: Manage analytics to be emailed to specific user groups on a daily, weekly or monthly basis.
fr: Gérez les analyses à être envoyer par e-mail à des groupes d'utilisateurs spécifiques sur une base quotidienne, hebdomadaire ou mensuelle.

source: Create, modify and view programs. A program has program stages and defines which actions should be taken at each stage.
fr: Créer, modifier et afficher les programmes. Un programme comporte des stades et définit les actions à mener à chaque stade.

source: Create, modify and view tracked entity attributes. An attribute can be used to register extra information for a tracked entity.
fr: Créez, modifiez et affichez les attributs d'entité suivis. Un attribut peut être utilisé pour enregistrer des informations supplémentaires pour une entité suivie.

source: Create, modify and view relationship types. A relationship is typically wife and husband or mother and child.
fr: Créer, modifier et afficher les types de relations. Une relation est généralement du genre mari et femme ou mère et enfant.

source: Define types of entities which can be tracked through the system, which can be anything from persons to commodities.
fr: Définir les types d'entités qui peuvent être suivies à travers le système, soit n'importe quel type (personnes, produits, etc.)

source: Program rules allow you to create and control dynamic behavior of the user interface in the Tracker Capture and Event Capture apps.
fr: Les règles du programme vous permettent de créer et de contrôler le comportement dynamique de l'interface utilisateur dans les applications saisie Tracker et saisie d'événement

source: Variables you use to create program rule expressions.
fr: Les variables que vous utilisez pour créer des expressions de règle de programme.

source: Set disaggregation mappings for program indicators.
fr: Définir des mappings de désagrégation pour les indicateurs de programme.

source: Validations are used to provide important feedback during data entry to enhance data quality. Validation rules define expected criteria for specific data elements and display warnings at three levels of importance if these criteria are not met.
fr: Les validations sont utilisées pour fournir un avis important lors de la saisie des données afin d'améliorer leur qualité. Les règles de validation définissent les critères attendus pour des éléments de données spécifiques et affichent des avertissements à trois niveaux d'importance si ces critères ne sont pas respectés.

source: Add, modify, view and delete validation rules. Anomalies can be discovered by running validation rules against the data.
fr: Ajouter, modifier, voir et supprimer les règles de validation. Des incohérences de données peuvent être découvertes en exécutant les règles de validation

source: Add, modify, view and delete validation rule groups. Provides the ability to group and run validation rules together.
fr: Ajouter, modifier, voir et supprimer les groupes de règles de validation. Permet de grouper et d'exécuter les règles de validation en groupe.

source: Sends a notification when a validation rule failed.
fr: Envoie une notification lorsqu'une règle de validation a échoué

source: Manage
fr: Gérer

source: Load more for {{schema}}
fr: Charger plus pour {{schema}}

source: Run predictor
fr: Exécuter le prédicteur

source: Start date
fr: Date de début

source: End date
fr: Date de fin

source: Run now
fr: Cours maintenant

source: Output data element
fr: Élément de données de sortie

source: Organisation units providing data
fr: Unités d'organisation fournissant des données

source: Program Disaggregation Form
fr: Formulaire de désagrégation des programmes

source: Program indicator mappings
fr: Mappings des indicateurs de programme

source: Disaggregation categories
fr: Catégories de désagrégation

source: Attribute categories
fr: Catégories d'attribut

source: Could not load programs or indicators data.
fr: Impossible de charger des programmes ou des données d'indicateurs.

source: Add a category
fr: Ajouter une catégorie

source: Add categories from a category combo
fr: Ajouter des catégories à partir d'une combinaison de catégories

source: Rename category mapping
fr: Renommer le mapping des catégories

source: {{- categoryMappingName}} mapping will be removed on save
fr: Le mapping de {{- categoryMappingName}} sera supprimée lors de l'enregistrement

source: Restore mapping
fr: Restaurer le mapping

source: Category mapping:
fr: Mapping des catégories :

source: Edit filter
fr: Modifier le filtre

source: No new categories to add
fr: Aucune nouvelle catégorie à ajouter

source: {{newlyAddedCount}} categories added
fr: {{newlyAddedCount}} catégories ajoutées

source: {{newlyAddedCount}} categories added ({{alreadyAddedCount}} already in the list)
fr: {{newlyAddedCount}} catégories ajoutées ({{alreadyAddedCount}} déjà dans la liste)

source: Category:
fr: Catégorie :

source: Suggested based on Program Indicator selections
fr: Suggérée en fonction des indicateurs de programme sélectionnés

source: Add category
fr: Ajouter une catégorie

source: All mappings for {{- categoryName}} will be removed on save
fr: Tous les mappings de {{- categoryName}} seront supprimés lors de l'enregistrement.

source: Restore mappings
fr: Restaurer les mappings

source: Remove category mappings
fr: Supprimer les mappings des catégories

source: Add mapping
fr: Ajouter un mappingcartographie

source: Disaggregation category mappings
fr: Mapping des catégories de désagrégation

source: Define expressions to map individual data to category options.
fr: Définir des expressions pour mapper des données individuelles à des options de catégorie.

source: Attribute category mappings
fr: Mappings des catégories d'attribut

source: Program indicator selection
fr: Sélection des indicateurs de programme

source: Choose program indicators and assign category combinations and category mappings to be used for disaggregation.
fr: Choisir des indicateurs de programme et attribuer des combinaisons de catégories et des mappings de catégories à utiliser pour la désagrégation.

source: Add a program indicator
fr: Ajouter un indicateur de programme

source: All mappings for {{- programIndicator}} will be removed on save
fr: Tous les mappings de {{- programIndicator}} seront supprimés lors de l'enregistrement.

source: Program Indicator:
fr: Indicateur de programme :

source: Remove program indicator mapping
fr: Supprimer le mapping de l'indicateur de programme

source: There are some invalid expressions
fr: Certaines expressions ne sont pas valides

source: No changes to save
fr: Aucune modification à enregistrer

source: Error while saving disaggregation categories
fr: Erreur d'enregistrement des catégories de désagrégation
