Repository: dhis2/metadata-management-app
Catalog: i18n/*.po
Languages: fr

source: Category option group attribute
fr: Attribut de groupe d'options de catégorie

source: Category option group set attribute
fr: Attribut d'ensemble de groupes d'options de catégorie

source: Constant attribute
fr: Attribut de constante

source: Data element attribute
fr: Attribut d'élément de données

source: Data element group attribute
fr: Attribut de groupe d'éléments de données

source: Data element group set attribute
fr: Attribut d'ensemble de groupes d'éléments de données

source: Data set attribute
fr: Attribut d'ensemble de données

source: Document attribute
fr: Attribut de document

source: Event chart attribute
fr: Attribut de graphique d'événement

source: Event report attribute
fr: Attribut de rapport d'événement

source: Indicator attribute
fr: Attribut d'indicateur

source: Indicator group attribute
fr: Attribut de groupe d'indicateurs

source: Legend set attribute
fr: Attribut de légende

source: Map attribute
fr: Attribut de carte

source: Option attribute
fr: Attribut d'option

source: Option set attribute
fr: Attribut d'ensemble d'options

source: Organisation unit attribute
fr: Attribut d'unité d'organisation

source: Organisation unit group attribute
fr: Attribut de groupe d'unités d'organisation

source: Organisation unit group set attribute
fr: Attribut d'ensemble de groupes d'unités d'organisation

source: Program indicator attribute
fr: Attribut d'indicateur de programme

source: Program stage attribute
fr: Attribut de stade de programme

source: Relationship type attribute
fr: Attribut de type de relation

source: Section attribute
fr: Attribut de section

source: SQL view attribute
fr: Attribut de vue SQL

source: Tracked entity attribute attribute
fr: Attribut d'entité suivie

source: Tracked entity type attribute
fr: Attribut de type d'entité suivie

source: User attribute
fr: Attribut d'utilisateur

source: User group attribute
fr: Attribut de groupe d'utilisateurs

source: Validation rule attribute
fr: Attribut de règle de validation

source: Validation rule group attribute
fr: Attribut de groupe de règles de validation

source: Visualization attribute
fr: Attribut de visualisation

source: Operator
fr: Opérateur

source: Skip this rule during form validation
fr: Ignorer cette règle lors de la validation du formulaire

source: Output
fr: Sortie

source: Output option combo
fr: Combinaison d'options de sortie

source: Sequential sample count
fr: Nombre d'échantillons séquentiels

source: Annual sample count
fr: Nombre d'échantillons annuels

source: Sequential skip count
fr: Nombre de sauts séquentiels

source: Organisation unit providing data
fr: Unité d'organisation fournissant des données

source: Key
fr: Clé

source: Keywords
fr: Mots clés

source: Which resource table
fr: Quelles table des ressources

source: Which analytics table
fr: Quelles tables analytiques

source: An analytics table hook with this table and SQL already exists.
fr: Un hook de table d'analyses pour cette table et ce code SQL existe déjà.

source: Basic information
fr: Informations de base

source: Set up the basic information for this analytics table hook.
fr: Définir les informations de base pour ce hook de tableau d'analyse.

source: Data and options
fr: Données et options

source: Category option combo
fr: Combinaison d'options de catégorie

source: Event chart
fr: Tableau d'événement

source: Event report
fr: Rapport d'événement

source: Legend set
fr: Légende

source: Map
fr: Carte

source: User
fr: Utilisateur

source: Visualization
fr: Visualisation

source: Applies to
fr: S'applique à

source: Choose objects
fr: Choisir des objets

source: Limit input to a set of predefined options. An option set will automatically set the value type.
fr: Limitez la saisie à un ensemble d'options prédéfinies. Un ensemble d'options déterminera automatiquement le type de valeur.

source: Remove option set
fr: Supprimer l'ensemble d'options

source: Display order
fr: Afficher l'ordre

source: Enter a number to set this attribute’s position in lists and forms.
fr: Saisir un nombre pour définir la position de cet attribut dans les listes et les formulaires.

source: Set up the basic information for this attribute.
fr: Définir les informations de base pour cet attribut.

source: Configure how this attribute wil be collected, analyzed, and stored.
fr: Configurer le mode de collecte, d'analyse et de stockage de cet attribut.

source: Mandatory: all objects must have a value for this attribute
fr: Obligatoire : tous les objets doivent avoir une valeur pour cet attribut

source: Unique values only
fr: Uniquement des valeurs uniques

source: Category options of source and target categories do not match
fr: Les options de catégorie source et cible ne correspondent pas

source: Categories must have unique, non-overlapping category combos
fr: Les catégories doivent comporter des combinaisons de catégories uniques et sans chevauchement.

source: Configure category merge
fr: Configurer la fusion de catégorie

source: The category merge operation is complete.
fr: L'opération de fusion des catégories est terminée.

source: All selected categories were merged successfully.
fr: Toutes les catégories sélectionnées ont été fusionnées avec succès.

source: Set up the basic information for this category.
fr: Définir les informations de base pour cette catégorie.

source: Category usage
fr: Utilisation de la catégorie

source: Choose how this category will be used to capture and analyze data.
fr: Choisir le mode d'utilisation de cette catégorie pour la saisie et l'analyse des données.

source: Show as data dimension in analytics apps
fr: Afficher en tant que dimension de données dans les applications d'analyses

source: Choose the options to include in this category.
fr: Choisir les options à inclure dans cette catégorie.

source: The merge operation will merge the source categories into the target category. One or many source categories can be specified
fr: L'opération de fusion permettra de fusionner les catégories sources dans la catégorie cible. Il est possible de spécifier une ou plusieurs catégories sources.

source: Only one target should be specified. The merge operation will transfer all of the category metadata associations to the source categories over to the target category.
fr: Une seule catégorie cible doit être spécifiée. L'opération de fusion transférera toutes les associations de métadonnées des catégories sources vers la catégorie cible.

source: Categories to be merged (source)
fr: Catégorie à fusionner (source)

source: Select categories to merge
fr: Sélectionner les catégories à fusionner

source: Category to merge into (target)
fr: Catégorie dans laquelle effectuer la fusion (cible)

source: Select category to merge into
fr: Sélectionnez la catégorie dans laquelle effectuer la fusion

source: No categories available. Remove one from source.
fr: Aucune catégorie disponible. Supprimez-en une de la source.

source: Merge settings
fr: Fusionner les paramètres

source: What should happen to the source categories after the merge is complete?
fr: Qu'advient-il des catégories source une fois la fusion terminée ?

source: Categories of source and target category combinations do not match
fr: Les combinaisons de catégories source et cible ne correspondent pas

source: Configure category combinations merge
fr: Configurer la fusion des combinaisons de catégorie

source: The category combinations merge operation is complete.
fr: L'opération de fusion des combinaisons de catégorie est terminée.

source: All selected category combinations were merged successfully.
fr: Toutes les combinaisons de catégorie sélectionnées ont été fusionnées avec succès.

source: More than 4 Categories
fr: Plus de 4 catégories

source: A Category combination with more than 4 categories is not recommended.
fr: Une combinaison de catégories avec plus de 4 catégories n'est pas recommandée.

source: Identical Category Combination
fr: Combinaison de catégories identiques

source: One or more Category combinations with the same categories already exist in the system. It is strongly discouraged to have more than one Category combination with the same categories.
fr: Une ou plusieurs combinaisons de catégories avec les mêmes catégories existent déjà dans le système. Il est fortement déconseillé d'avoir plus d'une combinaison de catégories avec les mêmes catégories.

source: Set up the basic information for this category combination.
fr: Définir les informations de base pour cette combinaison de catégories.

source: Category combination usage
fr: Utilisation des combinaisons de catégories

source: Choose how this category combination will be used to capture and analyze data.
fr: Choisir le mode d'utilisation de cette combinaison de catégories pour la saisie et l'analyse des données.

source: Skip category total in reports
fr: Ignorer le total des catégories dans les rapports

source: Choose the categories to include in this category combination.
fr: Choisir les catégories à inclure dans cette combinaison de catégories.

source: At least one category is required
fr: Au moins une catégorie est requise

source: The number of generated category option combinations exceeds the limit of {{limit}}
fr: Le nombre de combinaisons d'options de catégorie générées dépasse la limite de {{limit}}

source: The merge operation will merge the source category combinations into the target category combination. One or many source category combinations can be specified
fr: L'opération de fusion permettra de fusionner les combinaisons de catégories source dans la combinaison de catégories cible. Une ou plusieurs combinaisons de catégories source peuvent être spécifiées

source: Only one target should be specified. The merge operation will transfer all of the category combinations metadata associations to the source category combinations over to the target category combination.
fr: Une seule cible doit être spécifiée. L'opération de fusion transférera toutes les associations de métadonnées des combinaisons de catégories de la source vers la combinaison de catégories cible.

source: Category combinations to be merged (source)
fr: Combinaisons de catégorie à fusionner (source)

source: Select category combinations to merge
fr: Sélectionnez les combinaisons de catégories à fusionner

source: Category combination to merge into (target)
fr: Combinaison de catégorie dans laquelle effectuer la fusion (cible)

source: Select category combination to merge into
fr: Sélectionnez la combinaison de catégorie dans laquelle effectuer la fusion

source: No category combinations available. Remove one from source.
fr: Aucune combinaison de catégorie disponible. Supprimez-en une de la source.

source: What should happen to the source category combinations after the merge is complete?
fr: Qu'advient-il des combinaisons de catégorie source une fois la fusion terminée ?

source: Configure category option combination merge
fr: Configurer la fusion des combinaisons d'options de catégorie

source: The category option combination merge operation is complete.
fr: L'opération de fusion des combinaisons d'options de catégorie est terminée.

source: All selected category option combinations were merged successfully.
fr: Toutes les combinaisons d'options de catégorie sélectionnées ont été fusionnées avec succès.

source: Set up the basic information for this category option combination.
fr: Définir les informations de base pour cette combinaison d'options de catégorie.

source: The merge operation will merge the source category option combinations into the target category option combination. One or many source category option combinations can be specified
fr: L'opération de fusion permettra de fusionner les combinaisons d'options de la catégorie source dans la combinaison d'options de la catégorie cible. Une ou plusieurs combinaisons d'options de la catégorie source peuvent être spécifiées

source: Only one target should be specified. The merge operation will transfer all of the category option combination metadata associations to the source category option combinations over to the target category option combination.
fr: Une seule cible doit être spécifiée. L'opération de fusion permettra de transférer toutes les associations de métadonnées des combinaisons d'options de catégorie de la combinaison d'options de catégorie source vers la combinaison d'options de catégorie cible.

source: Category option combinations to be merged (source)
fr: Combinaisons d'options de catégorie à fusionner (source)

source: Select category option combinations to merge
fr: Sélectionnez les combinaisons d'options de catégories à fusionner

source: Category option combination to merge into (target)
fr: Combinaison d'options de catégorie dans laquelle effectuer la fusion (cible)

source: Select category option combination to merge into
fr: Sélectionnez la combinaison d'options de catégorie dans laquelle effectuer la fusion

source: No category option combinations available. Remove one from source.
fr: Aucune combinaison d'options de catégorie disponible. Supprimez-en une de la source.

source: What should happen to the data values recorded for the source category option combinations?
fr: Que doit-on faire des valeurs enregistrées pour les combinaisons d'options de la catégorie source ?

source: Where source and target have the same data value, the most recently updated is kept.
fr: Lorsque la source et la cible ont la même valeur, celle qui a été mise à jour en dernier est conservée.

source: Move data values to the target category option combination
fr: Déplacer les valeurs des données vers la combinaison d'options de la catégorie cible

source: Set up the basic information for this category option group set.
fr: Définir les informations de base pour cet ensemble de groupes d'options de catégorie.

source: Category option group set usage
fr: Utilisation des ensembles de groupes d'options de catégorie

source: Choose how this category option group set will be used to capture and analyze data.
fr: Choisir le mode d'utilisation de cet ensemble de groupes d'options de catégorie pour la saisie et l'analyse des données.

source: Choose the category option groups to include in this category option group set.
fr: Choisir les groupes d'options de catégorie à inclure dans cet ensemble de groupes d'options de catégorie.

source: Set up the basic information for this category option group.
fr: Définir les informations de base pour ce groupe d'options de catégorie.

source: Category option group usage
fr: Utilisation des groupes d'options de catégorie

source: Choose how this category option group will be used to capture and analyze data.
fr: Choisir le mode d'utilisation de ce groupe d'options de catégorie pour la collecte et l'analyse des données.

source: Choose the options to include in this category option group.
fr: Choisir les options à inclure dans ce groupe d'options de catégorie.

source: Configure category options merge
fr: Configurer la fusion des options de catégorie

source: The category options merge operation is complete.
fr: L'opération de fusion des options de catégorie est terminée.

source: All selected category options were merged successfully.
fr: Toutes les options de catégorie sélectionnées ont été fusionnées avec succès.

source: Set up the basic information for this category option.
fr: Définir les informations de base pour cette option de catégorie.

source: An alternative name used in data entry forms.
fr: Nom alternatif utilisé dans les formulaires de saisie de données.

source: Availability configuration
fr: Configuration de la disponibilité

source: Choose when, and for which organisation units, this category option will be available.
fr: Choisir quand et pour quelles unités d'organisation cette option de catégorie sera disponible.

source: Groups
fr: Groupes

source: Choose the groups this category option belongs to.
fr: Sélectionnez les groupes auxquels appartient cette option de catégorie.

source: Form name should not exceed 230 characters
fr: Le nom du formulaire ne doit pas dépasser 230 caractères

source: End date should be after start date
fr: La date de fin doit être postérieure à la date de début

source: The merge operation will merge the source category options into the target category option. One or many source category options can be specified
fr: L'opération de fusion permet de fusionner les options de catégorie source dans l'option de catégorie cible. Une ou plusieurs options de catégorie source peuvent être spécifiées

source: Only one target should be specified. The merge operation will transfer all of the category options metadata associations to the source category options over to the target category option.
fr: Une seule cible doit être spécifiée. L'opération de fusion va transférer toutes les associations de métadonnées des options de catégorie avec les options de catégorie source vers l'option de catégorie cible.

source: Category options to be merged (source)
fr: Options de catégorie à fusionner (source)

source: Select category options to merge
fr: Sélectionner les options de catégorie à fusionner

source: Category option to merge into (target)
fr: Option de catégorie résultat de la fusion (cible)

source: Select category option to merge into
fr: Sélectionner l'option de catégorie qui sera le résultat de la fusion

source: No category options available. Remove one from source.
fr: Aucune option de catégorie disponible. Retirez-en une de la source.

source: What should happen to the source category options after the merge is complete?
fr: Qu'advient-il des options de catégorie source une fois la fusion terminée ?

source: Set up the basic information for this constant.
fr: Définir les informations de base pour cette constante.

source: The numeric value to be used as the constant.
fr: La valeur numérique à utiliser comme constante.

source: Please enter a number
fr: Veuillez saisir un nombre

source: An approval level for this organisation unit level and category option group set combination already exists.
fr: Un niveau d'approbation pour ce niveau d'unité d'organisation et cette combinaison de groupes d'options de catégorie existe déjà.

source: Compulsory: all data elements must belong to at least one group in this group set.
fr: Obligatoire : tous les éléments de données doivent appartenir à au moins un groupe de cet ensemble de groupes.

source: Set up the information for this data element group set.
fr: Définir les informations pour cet ensemble de groupes d'éléments de données.

source: Choose the data element groups to include in this data element group set.
fr: Sélectionnez les groupes d'éléments de données à inclure dans cet ensemble de groupes d'éléments de données.

source: Set up the information for this data element group.
fr: Définir les informations pour ce groupe d'éléments de données.

source: Choose the data elements to include in this data element group.
fr: Sélectionnez les éléments de données à inclure dans ce groupe d'éléments de données.

source: Configure data element merge
fr: Configurer la fusion des éléments de données

source: The data element merge operation is complete.
fr: L'opération de fusion des éléments de données est terminée.

source: All selected data elements were merged successfully.
fr: Tous les éléments de données sélectionnés ont été fusionnés avec succès.

source: Aggregation level(s)
fr: Niveau(x) d'agrégation

source: Choose how this data element is disaggregated.
fr: Choisir le mode d'agrégation de cet élément de données.

source: Domain
fr: Domaine

source: Field mask
fr: Masque de champ

source: Use a pattern to limit what information can be entered. See documentation for details.
fr: Utilisez un modèle pour limiter les informations qui peuvent être saisies. Consultez la documentation pour plus de détails.

source: Option set comment
fr: Commentaire sur l'ensemble d'options

source: Choose a set of predefined comments for data entry.
fr: Choisir un ensemble de commentaires prédéfinis pour la saisie des données.

source: Limit data entry to a predefined list of options. Overrides value type selection to match the option set.
fr: Limiter la saisie des données à une liste d'options prédéfinie. Remplace la sélection du type de valeur pour qu'elle corresponde à l'ensemble d'options.

source: Change option set and value type?
fr: Modifier l'ensemble d'options et le type de valeur ?

source: Current option set {{currentOptionSet}} uses value type {{currentValueType}}, but {{newOptionSet}} uses value type {{newValueType}}. If this data element already has data, making this change can make existing values incompatible and affect analytics tables. Continue anyway?
fr: L'ensemble d'options actuel {{currentOptionSet}} utilise le type de valeur {{currentValueType}} , mais {{newOptionSet}} utilise le type de valeur {{newValueType}} . Si cet élément de données contient déjà des données, cette modification risque de rendre les valeurs existantes incompatibles et d'affecter les tables d'analyse. Voulez-vous quand même continuer ?

source: current option set
fr: ensemble d'options actuel

source: new option set
fr: nouvel ensemble d'options

source: Change option set
fr: Modifier l'ensemble d'options

source: Shown with description when collecting data.
fr: Affiché avec une description lors de la collecte des données.

source: Store zero data values
fr: Enregistrer les valeurs nulles

source: Set up the information for this data element.
fr: Définir les informations pour cet élément de données.

source: Used to provide more information when collecting data.
fr: Utilisé pour fournir plus d'informations lors de la collecte de données.

source: Data collection
fr: Collecte des données

source: Configure how this data element is collected.
fr: Configurez la manière dont cet élément de données est collecté.

source: Disaggregation and Option sets
fr: Désagrégation et ensembles d'options

source: Set up disaggregation and predefined options.
fr: Définir la désagrégation et les options prédéfinies.

source: Visualize values for this data element in Analytics app. Multiple legends can be applied.
fr: Visualiser les valeurs de cet élément de données dans l'application Analyse. Plusieurs légendes peuvent être appliquées.

source: Aggregation levels
fr: Niveaux d'agrégation

source: By default, aggregation starts at the lowest assigned organisation unit. You can override this by choosing a different level. Choosing a higher level means that data from lower levels will not be included in the aggregation.
fr: Par défaut, l'agrégation commence par l'unité d'organisation la plus basse assignée. Vous pouvez modifier cette configuration en choisissant un autre niveau. Choisir un niveau supérieur signifie que les données des niveaux inférieurs ne seront pas incluses dans l'agrégation.

source: Choose the groups this data element belongs to.
fr: Sélectionnez les groupes auxquels cet élément de données appartient.

source: The merge operation will merge the source data elements into the target data element. One or many source data elements can be specified
fr: L'opération de fusion permettra de fusionner les éléments de données source dans l'élément de données cible. Un ou plusieurs éléments de données source peuvent être spécifiés

source: Only one target should be specified. The merge operation will transfer all of the data element metadata associations to the source data elements over to the target data element.
fr: Une seule cible doit être spécifiée. L'opération de fusion transférera toutes les associations de métadonnées des éléments de données provenant des éléments de données sources vers l'élément de données cible.

source: Data elements to be merged (source)
fr: Éléments de données à fusionner (source)

source: Select data elements to merge
fr: Sélectionnez les éléments de données à fusionner
